Repository: Chipper-Technologies/graviton
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# playButton
source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture
ja: 再生
ko: 재생
zh: 播放

# pauseButton
source: Pause
es: Pausar
ja: 一時停止
ko: 일시정지
zh: 暂停

# resetButton
source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
ja: リセット
ko: 재설정
zh: 重置

# resetSettingsDescription
source: Reset all settings to default values
de: Alle Einstellungen auf Standardwerte zurücksetzen
es: Restablecer todos los ajustes a valores predeterminados
fr: Réinitialiser tous les paramètres aux valeurs par défaut
ja: すべての設定をデフォルト値にリセット
ko: 모든 설정을 기본값으로 재설정
zh: 将所有设置重置为默认值

# speedLabel
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ja: 速度
ko: 속도
zh: 速度

# trailsLabel
source: Trails
de: Spuren
es: Rastros
fr: Traînées
ja: 軌跡
ko: 궤적
zh: 轨迹

# statsLabel
source: Stats
de: Statistiken
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계
zh: 统计

# followLabel
source: Follow
de: Verfolgen
es: Seguir
fr: Suivre
ja: 追従
ko: 추적
zh: 跟随

# centerLabel
source: Center
de: Zentrieren
es: Centrar
fr: Centrer
ja: 中央
ko: 중앙
zh: 居中

# rotateLabel
source: Rotate
de: Rotieren
es: Rotar
fr: Rotation
ja: 回転
ko: 회전
zh: 旋转

# bottomNavVisualsLabel
source: Visuals
de: Grafik
es: Visuales
fr: Visuels
ja: 視覚
ko: 시각적
zh: 视觉

# warmTrails
source: 🔥 Warm
es: 🔥 Cálido
fr: 🔥 Chaud
ja: 🔥 暖色
ko: 🔥 따뜻한
zh: 🔥 热

# coolTrails
source: ❄️ Cool
de: ❄️ Kalt
es: ❄️ Frío
fr: ❄️ Froid
ja: ❄️ 寒色
ko: ❄️ 차가운
zh: ❄️ 冷

# toggleStatsTooltip
source: Toggle Stats
de: Statistiken umschalten
es: Alternar Estadísticas
fr: Basculer Statistiques
ja: 統計の切り替え
ko: 통계 전환
zh: 切换统计

# toggleLabelsTooltip
source: Toggle Body Labels
de: Körperlabels umschalten
es: Alternar Etiquetas de Cuerpos
fr: Basculer Étiquettes des Corps
ja: 天体ラベルの切り替え
ko: 천체 라벨 전환
zh: 切换天体标签

# showLabelsDescription
source: Show celestial body names in the simulation
de: Himmelskörpernamen in der Simulation anzeigen
es: Mostrar nombres de cuerpos celestes en la simulación
fr: Afficher les noms des corps célestes dans la simulation
ja: シミュレーションで天体名を表示
ko: 시뮬레이션에서 천체 이름 표시
zh: 在模拟中显示天体名称

# offScreenIndicatorsTitle
source: Off-Screen Indicators
de: Bildschirm-Außen-Indikatoren
es: Indicadores Fuera de Pantalla
fr: Indicateurs Hors Écran
ja: 画面外インジケーター
ko: 화면 밖 표시기
zh: 屏幕外指示器

# offScreenIndicatorsDescription
source: Show arrows pointing to objects outside the visible area
de: Pfeile zu Objekten außerhalb des sichtbaren Bereichs anzeigen
es: Mostrar flechas apuntando a objetos fuera del área visible
fr: Afficher des flèches pointant vers les objets en dehors de la zone visible
ja: 可視領域外のオブジェクトを指す矢印を表示
ko: 보이는 영역 밖의 객체를 가리키는 화살표 표시
zh: 显示指向可见区域外对象的箭头

# autoRotateTooltip
source: Auto Rotate
de: Auto-Rotation
es: Rotación Automática
fr: Rotation Automatique
ja: 自動回転
ko: 자동 회전
zh: 自动旋转

source: Rotate Speed
es: Velocidad de Rotación
ja: 回転速度
zh: 旋转速度

# centerViewTooltip
source: Center View
de: Ansicht zentrieren
es: Centrar Vista
fr: Centrer la Vue
ja: ビューを中央に
ko: 중앙 보기
zh: 居中视图

# followObjectTooltip
source: Follow Selected Object
de: Ausgewähltes Objekt Verfolgen
es: Seguir Objeto Seleccionado
fr: Suivre l'Objet Sélectionné
ja: 選択したオブジェクトを追跡
ko: 선택한 객체 추적
zh: 跟踪选定对象

# stopFollowingTooltip
source: Stop Following Object
de: Objektverfolgung Stoppen
es: Dejar de Seguir Objeto
fr: Arrêter de Suivre l'Objet
ja: オブジェクトの追跡を停止
ko: 객체 추적 중지
zh: 停止跟踪对象

# selectObjectToFollowTooltip
source: Select Object to Follow
de: Objekt zum Verfolgen Auswählen
es: Seleccionar Objeto para Seguir
fr: Sélectionner un Objet à Suivre
ja: 追跡するオブジェクトを選択
ko: 추적할 객체 선택
zh: 选择要跟踪的对象

# settingsTooltip
source: Application Settings
de: Anwendungseinstellungen
es: Configuración de la Aplicación
fr: Paramètres de l'Application
ja: アプリケーション設定
ko: 애플리케이션 설정
zh: 应用程序设置

# selectScenarioTooltip
source: Select Scenario
de: Szenario Auswählen
es: Seleccionar Escenario
fr: Sélectionner un Scénario
ja: シナリオを選択
ko: 시나리오 선택
zh: 选择场景

# moreOptionsTooltip
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
ja: その他のオプション
ko: 더 많은 옵션
zh: 更多选项

# physicsSettingsTitle
source: Physics Settings
de: Physik-Einstellungen
es: Configuración de Física
fr: Paramètres de Physique
ja: 物理設定
ko: 물리 설정
zh: 物理设置

# physicsSettingsDescription
source: Simulation parameters
de: Simulationsparameter
es: Parámetros de simulación
fr: Paramètres de simulation
ja: シミュレーションパラメータ
ko: 시뮬레이션 매개변수
zh: 模拟参数

# scenariosMenuDescription
source: Explore different scenarios
de: Verschiedene Szenarien erkunden
es: Explorar diferentes escenarios
fr: Explorer différents scénarios
ja: さまざまなシナリオを探索
ko: 다양한 시나리오 탐색
zh: 探索不同场景

# settingsMenuDescription
source: Visual & behavior options
de: Visuelle & Verhaltensoptionen
es: Opciones visuales y de comportamiento
fr: Options visuelles et de comportement
ja: 視覚的および動作オプション
ko: 시각적 및 동작 옵션
zh: 视觉和行为选项

# helpMenuDescription
source: Tutorial & objectives
de: Tutorial & Ziele
es: Tutorial y objetivos
fr: Tutoriel et objectifs
ja: チュートリアルと目標
ko: 튜토리얼 및 목표
zh: 教程和目标

# aboutMenuDescription
source: App information & credits
de: App-Informationen & Credits
es: Información de la app y créditos
fr: Informations de l'app et crédits
ja: アプリ情報とクレジット
ko: 앱 정보 및 크레딧
zh: 应用信息和致谢

source: Show Trails
de: Spuren anzeigen
es: Mostrar Rastros
fr: Afficher les Traînées
ja: 軌跡を表示
ko: 궤적 표시
zh: 显示轨迹

# showTrailsDescription
source: Display motion trails behind objects
de: Bewegungsspuren hinter Objekten anzeigen
es: Mostrar estelas de movimiento detrás de los objetos
fr: Afficher les traînées de mouvement derrière les objets
ja: オブジェクトの後ろに動きの軌跡を表示
ko: 객체 뒤에 움직임의 궤적 표시
zh: 在物体后面显示运动轨迹

source: Show Orbital Paths
de: Orbitalbahnen anzeigen
es: Mostrar Trayectorias Orbitales
fr: Afficher les Trajectoires Orbitales
ja: 軌道パスを表示
ko: 궤도 경로 표시
zh: 显示轨道路径

# showOrbitalPathsDescription
source: Display predicted orbital paths in scenarios with stable orbits
de: Vorhergesagte Orbitalbahnen in Szenarien mit stabilen Orbits anzeigen
es: Mostrar trayectorias orbitales predichas en escenarios con órbitas estables
fr: Afficher les trajectoires orbitales prédites dans les scénarios avec des orbites stables
ja: 安定した軌道を持つシナリオで予測された軌道パスを表示
ko: 안정된 궤도를 가진 시나리오에서 예측된 궤도 경로 표시
zh: 在具有稳定轨道的场景中显示预测的轨道路径

source: Dual Orbital Paths
de: Doppelte Orbitalbahnen
es: Trayectorias Orbitales Duales
fr: Trajectoires Orbitales Doubles
ja: 二重軌道パス
ko: 이중 궤도 경로
zh: 双轨道路径

# dualOrbitalPathsDescription
source: Show both ideal circular and actual elliptical orbital paths
de: Sowohl ideale kreisförmige als auch tatsächliche elliptische Orbitalbahnen anzeigen
es: Mostrar tanto trayectorias orbitales circulares ideales como elípticas reales
fr: Afficher à la fois les trajectoires orbitales circulaires idéales et elliptiques réelles
ja: 理想的な円軌道と実際の楕円軌道の両方を表示
ko: 이상적인 원형 궤도와 실제 타원형 궤도를 모두 표시
zh: 显示理想圆形轨道和实际椭圆轨道

# trailColorLabel
source: Trail Color
de: Spurfarbe
es: Color de Rastro
fr: Couleur de Traînée
ja: 軌跡の色
ko: 궤적 색상
zh: 轨迹颜色

# colorsLabel
source: Colors
de: Farben
es: Colores
fr: Couleurs
ja: 色
ko: 색상
zh: 颜色

source: Realistic Colors
de: Realistische Farben
es: Colores Realistas
fr: Couleurs Réalistes
ja: リアルな色
ko: 현실적인 색상
zh: 真实色彩

# realisticColorsDescription
source: Use scientifically accurate colors based on temperature and stellar classification
de: Wissenschaftlich genaue Farben basierend auf Temperatur und Sternklassifikation verwenden
es: Usar colores científicamente precisos basados en temperatura y clasificación estelar
fr: Utiliser des couleurs scientifiquement précises basées sur la température et la classification stellaire
ja: 温度と恒星分類に基づく科学的に正確な色を使用
ko: 온도와 항성 분류에 기반한 과학적으로 정확한 색상 사용
zh: 基于温度和恒星分类使用科学准确的颜色

# closeButton
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh: 关闭

source: Simulation Stats
de: Simulationsstatistiken
es: Estadísticas de Simulación
fr: Statistiques de Simulation
ja: シミュレーション統計
ko: 시뮬레이션 통계
zh: 模拟统计

# stepsLabel
source: Steps
de: Schritte
es: Pasos
fr: Étapes
ja: ステップ
ko: 단계
zh: 步数

# timeLabel
source: Time
de: Zeit
es: Tiempo
fr: Temps
ja: 時間
ko: 시간
zh: 时间

# earthYearsLabel
source: Earth Years
de: Erdenjahre
es: Años Terrestres
fr: Années Terrestres
ja: 地球年
ko: 지구년
zh: 地球年

# bodiesLabel
source: Bodies
de: Körper
es: Cuerpos
fr: Corps
ja: 天体
ko: 천체
zh: 天体

# statusLabel
source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
zh: 状态

# statusRunning
source: Running
de: Läuft
es: Ejecutándose
fr: En cours
ja: 実行中
ko: 실행 중
zh: 运行中

# statusPaused
source: Paused
de: Pausiert
es: Pausado
fr: En pause
ja: 一時停止中
ko: 일시정지됨
zh: 已暂停

# statusStopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止
ko: 정지됨
zh: 已停止

# cameraLabel
source: Camera
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
ko: 카메라
zh: 相机

# distanceLabel
source: Distance
de: Entfernung
es: Distancia
ja: 距離
ko: 거리
zh: 距离

# autoRotateLabel
source: Auto-rotate
de: Auto-Rotation
es: Rotación automática
fr: Rotation automatique
ja: 自動回転
ko: 자동 회전
zh: 自动旋转

# autoRotateOn
source: On
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켜짐
zh: 开启

# autoRotateOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
zh: 关闭

# yawLabel
source: Yaw
de: Gieren
es: Guiñada
fr: Lacet
ja: ヨー
ko: 요
zh: 偏航

# pitchLabel
source: Pitch
de: Neigen
es: Cabeceo
fr: Tangage
ja: ピッチ
ko: 피치
zh: 俯仰

# rollLabel
source: Roll
de: Rollen
es: Alabeo
fr: Roulis
ja: ロール
ko: 롤
zh: 翻滚

# earthYearsFormatted
source: {years} yr
de: {years} Jahre
es: {years} años
fr: {years} ans
ja: {years}年
ko: {years}년
zh: {years}年

# speedQuarter
source: Quarter Speed
de: Viertel Geschwindigkeit
es: Velocidad Cuarto
fr: Vitesse Quart
ja: 1/4倍速
ko: 1/4 속도
zh: 四分之一速度

# speedHalf
source: Half Speed
de: Halbe Geschwindigkeit
es: Media Velocidad
fr: Demi-Vitesse
ja: 1/2倍速
ko: 절반 속도
zh: 半速

# speedDouble
source: Double
de: Doppelt
es: Doble
ja: 2倍速
ko: 2배 속도
zh: 二倍速

# speedFast
source: Fast
de: Schnell
es: Rápido
fr: Rapide
ja: 高速
ko: 빠름
zh: 快速

# speedVeryFast
source: Very Fast
de: Sehr Schnell
es: Muy Rápido
fr: Très Rapide
ja: 超高速
ko: 매우 빠름
zh: 非常快

# speedMaximum
source: Maximum
es: Máximo
ja: 最高速
ko: 최대
zh: 最大

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

# exitAppTitle
source: Exit App
de: App Beenden
es: Salir de la App
fr: Quitter l'App
ja: アプリを終了
ko: 앱 종료
zh: 退出应用

# exitAppMessage
source: Are you sure you want to exit Graviton?
de: Sind Sie sicher, dass Sie Graviton beenden möchten?
es: ¿Estás seguro de que quieres salir de Graviton?
fr: Êtes-vous sûr de vouloir quitter Graviton ?
ja: 本当にGravitonを終了しますか？
ko: 정말로 Graviton을 종료하시겠습니까?
zh: 您确定要退出引力子吗？

source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh: 退出

source: bodies
de: körper
es: cuerpos
fr: corps
ja: 天体
ko: 천체
zh: 天体

# scenarioRandom
source: Random System
de: Zufälliges System
es: Sistema Aleatorio
fr: Système Aléatoire
ja: ランダムシステム
ko: 무작위 시스템
zh: 随机系统

# scenarioRandomDescription
source: Randomly generated chaotic three-body system with unpredictable dynamics
de: Zufällig generiertes chaotisches Drei-Körper-System mit unvorhersagbarer Dynamik
es: Sistema caótico de tres cuerpos generado aleatoriamente con dinámica impredecible
fr: Système chaotique à trois corps généré aléatoirement avec une dynamique imprévisible
ja: 予測不可能な動力学を持つランダムに生成された混沌とした三体系
ko: 예측 불가능한 역학을 가진 무작위로 생성된 혼돈 삼체 시스템
zh: 随机生成的混沌三体系统，具有不可预测的动力学

# scenarioEarthMoonSun
source: Earth-Moon-Sun
de: Erde-Mond-Sonne
es: Tierra-Luna-Sol
fr: Terre-Lune-Soleil
ja: 地球-月-太陽
ko: 지구-달-태양
zh: 地球-月球-太阳

# scenarioEarthMoonSunDescription
source: Educational simulation of our familiar Earth-Moon-Sun system
de: Lehrreiche Simulation unseres vertrauten Erde-Mond-Sonne-Systems
es: Simulación educativa de nuestro familiar sistema Tierra-Luna-Sol
fr: Simulation éducative de notre système familier Terre-Lune-Soleil
ja: 馴染み深い地球-月-太陽系の教育的シミュレーション
ko: 친숙한 지구-달-태양 시스템의 교육적 시뮬레이션
zh: 我们熟悉的地球-月球-太阳系统的教育模拟

# scenarioBinaryStars
source: Binary Stars
de: Doppelsterne
es: Estrellas Binarias
fr: Étoiles Binaires
ja: 連星
ko: 이중성
zh: 双星系统

# scenarioBinaryStarsDescription
source: Two massive stars orbiting each other with circumbinary planets
de: Zwei massive Sterne, die sich umkreisen mit zirkumbinären Planeten
es: Dos estrellas masivas orbitándose mutuamente con planetas circumbinarios
fr: Deux étoiles massives en orbite l'une autour de l'autre avec des planètes circumbinaires
ja: 互いに軌道を描く二つの大質量星と周連星惑星
ko: 서로 궤도를 도는 두 개의 거대한 별과 주변 이중성 행성
zh: 两颗大质量恒星相互环绕，周围有环双星行星

# scenarioAsteroidBelt
source: Asteroid Belt
de: Asteroidengürtel
es: Cinturón de Asteroides
fr: Ceinture d'Astéroïdes
ja: 小惑星帯
ko: 소행성대
zh: 小行星带

# scenarioAsteroidBeltDescription
source: Central star surrounded by a belt of rocky asteroids and debris
de: Zentraler Stern umgeben von einem Gürtel aus felsigen Asteroiden und Trümmern
es: Estrella central rodeada por un cinturón de asteroides rocosos y escombros
fr: Étoile centrale entourée d'une ceinture d'astéroïdes rocheux et de débris
ja: 岩石の小惑星と破片の帯に囲まれた中央星
ko: 암석 소행성과 파편 띠로 둘러싸인 중심별
zh: 中央恒星被岩石小行星和碎片带环绕

# scenarioGalaxyFormation
source: Galaxy Formation
de: Galaxienbildung
es: Formación de Galaxia
fr: Formation de Galaxie
ja: 銀河形成
ko: 은하 형성
zh: 星系形成

# scenarioGalaxyFormationDescription
source: Watch matter organize into spiral structures around a central black hole
de: Beobachten Sie, wie sich Materie in Spiralstrukturen um ein zentrales schwarzes Loch organisiert
es: Observa cómo la materia se organiza en estructuras espirales alrededor de un agujero negro central
fr: Observez la matière s'organiser en structures spirales autour d'un trou noir central
ja: 中央のブラックホール周りに物質が螺旋構造に組織化される様子を観察
ko: 중심 블랙홀 주위로 물질이 나선 구조로 조직화되는 것을 관찰
zh: 观察物质围绕中央黑洞组织成螺旋结构

# scenarioPlanetaryRings
source: Planetary Rings
de: Planetenringe
es: Anillos Planetarios
fr: Anneaux Planétaires
ja: 惑星の環
ko: 행성 고리
zh: 行星环

# scenarioPlanetaryRingsDescription
source: Ring system dynamics around a massive planet like Saturn
de: Ringsystemdynamik um einen massiven Planeten wie Saturn
es: Dinámica del sistema de anillos alrededor de un planeta masivo como Saturno
fr: Dynamique du système d'anneaux autour d'une planète massive comme Saturne
ja: 土星のような大質量惑星周りの環系の動力学
ko: 토성 같은 거대한 행성 주위의 고리 시스템 역학
zh: 像土星这样大质量行星周围的环系动力学

# scenarioSolarSystem
source: Solar System
de: Sonnensystem
es: Sistema Solar
fr: Système Solaire
ja: 太陽系
ko: 태양계
zh: 太阳系

# scenarioSolarSystemDescription
source: Simplified version of our solar system with inner and outer planets
de: Vereinfachte Version unseres Sonnensystems mit inneren und äußeren Planeten
es: Versión simplificada de nuestro sistema solar con planetas interiores y exteriores
fr: Version simplifiée de notre système solaire avec des planètes intérieures et extérieures
ja: 内惑星と外惑星を含む太陽系の簡略版
ko: 내행성과 외행성을 포함한 우리 태양계의 간소화된 버전
zh: 我们太阳系的简化版本，包含内行星和外行星

# scenarioSpecial
source: Special Scenario
de: Spezielles Szenario
es: Escenario Especial
fr: Scénario Spécial
ja: 特別シナリオ
ko: 특별 시나리오
zh: 特殊场景

# scenarioSpecialDescription
source: Special scenario for screenshot mode
de: Spezielles Szenario für Screenshot-Modus
es: Escenario especial para modo de captura de pantalla
fr: Scénario spécial pour le mode capture d'écran
ja: スクリーンショットモード用の特別シナリオ
ko: 스크린샷 모드용 특별 시나리오
zh: 用于截图模式的特殊场景

# habitabilityLabel
source: Habitability
de: Bewohnbarkeit
es: Habitabilidad
fr: Habitabilité
ja: 居住可能性
ko: 거주 가능성
zh: 宜居性

# habitableZonesLabel
source: Habitable Zones
de: Bewohnbare Zonen
es: Zonas Habitables
fr: Zones Habitables
ja: ハビタブルゾーン
ko: 거주 가능 지역
zh: 宜居带

# habitabilityIndicatorsLabel
source: Planet Status
de: Planetenstatus
es: Estado del Planeta
fr: État de la Planète
ja: 惑星の状態
ko: 행성 상태
zh: 行星状态

# habitabilityTooHot
source: Too Hot
de: Zu Heiß
es: Demasiado Caliente
fr: Trop Chaud
ja: 高温すぎ
ko: 너무 뜨거움
zh: 太热

# habitabilityTooCold
source: Too Cold
de: Zu Kalt
es: Demasiado Frío
fr: Trop Froid
ja: 低温すぎ
ko: 너무 차가움
zh: 太冷

# habitabilityGasGiant
source: Gas Giant
de: Gasriese
es: Gigante Gaseoso
fr: Géante Gazeuse
ja: ガス惑星
zh: 气体巨星

# habitabilityTooSmall
source: Too Small
de: Zu Klein
es: Demasiado Pequeño
fr: Trop Petit
ja: 小さすぎ
zh: 太小

# habitabilityNoAtmosphere
source: No Atmosphere
de: Keine Atmosphäre
es: Sin Atmósfera
fr: Sans Atmosphère
ja: 大気なし
zh: 无大气

# habitabilityToxicAtmosphere
source: Toxic Atmosphere
de: Giftige Atmosphäre
es: Atmósfera Tóxica
fr: Atmosphère Toxique
ja: 有毒大気
zh: 有毒大气

# habitabilityHighRadiation
source: High Radiation
de: Hohe Strahlung
es: Alta Radiación
fr: Radiation Élevée
ja: 高放射線
zh: 高辐射

# habitabilityTidallyLocked
source: Tidally Locked
de: Gebundene Rotation
es: Rotación Síncrona
fr: Rotation Synchrone
ja: 潮汐固定
zh: 潮汐锁定

# habitabilityExtremeGravity
source: Extreme Gravity
de: Extreme Schwerkraft
es: Gravedad Extrema
fr: Gravité Extrême
ja: 極限重力
zh: 极端重力

# bodyAlpha
source: Alpha
es: Alfa
ja: アルファ
ko: 알파
zh: 阿尔法

# bodyGamma
source: Gamma
es: Gama
ja: ガンマ
ko: 감마
zh: 伽马

# bodyRockyPlanet
source: Rocky Planet
de: Felsplanet
es: Planeta Rocoso
fr: Planète Rocheuse
ja: 岩石惑星
ko: 암석 행성
zh: 岩石行星

# bodyGasGiant
source: Gas Giant
de: Gasriese
es: Gigante Gaseoso
fr: Géante Gazeuse
ja: ガス巨星
ko: 가스 거대 행성
zh: 气体巨行星

# bodyIceGiant
source: Ice Giant
de: Eisriese
es: Gigante de Hielo
fr: Géante de Glace
ja: 氷巨星
ko: 얼음 거대 행성
zh: 冰巨行星

# bodySun
source: Sun
de: Sonne
es: Sol
fr: Soleil
ja: 太陽
ko: 태양
zh: 太阳

# bodyPropertiesTitle
source: Body Properties
de: Körpereigenschaften
es: Propiedades del Cuerpo
fr: Propriétés du Corps
ja: 天体のプロパティ
ko: 천체 속성
zh: 天体属性

# bodyPropertiesName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh: 名称

# bodyPropertiesNameHint
source: Enter body name
de: Körpername eingeben
es: Introducir nombre del cuerpo
fr: Entrer le nom du corps
ja: 天体名を入力
ko: 천체 이름 입력
zh: 输入天体名称

# bodyPropertiesMass
source: Mass
de: Masse
es: Masa
fr: Masse
ja: 質量
ko: 질량
zh: 质量

# bodyPropertiesRadius
source: Radius
es: Radio
fr: Rayon
ja: 半径
ko: 반지름
zh: 半径

# bodyPropertiesMassHint
source: Adjust the gravitational influence and orbital dynamics
de: Gravitationseinfluss und Bahnmechanik anpassen
es: Ajustar la influencia gravitacional y dinámica orbital
fr: Ajuster l'influence gravitationnelle et la dynamique orbitale
ja: 重力の影響と軌道力学を調整
ko: 중력 영향과 궤도 역학 조정
zh: 调整引力影响和轨道动力学

# bodyPropertiesRadiusHint
source: Control the size and collision boundary
de: Größe und Kollisionsgrenze steuern
es: Controlar el tamaño y límite de colisión
fr: Contrôler la taille et les limites de collision
ja: サイズと衝突境界を制御
ko: 크기와 충돌 경계 제어
zh: 控制大小和碰撞边界

# bodyPropertiesLuminosity
source: Stellar Luminosity
de: Stellare Leuchtkraft
es: Luminosidad Estelar
fr: Luminosité Stellaire
ja: 恒星光度
ko: 항성 광도
zh: 恒星光度

# bodyPropertiesVelocity
source: Velocity
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ja: 速度
ko: 속도
zh: 速度

# bodyEarth
source: Earth
de: Erde
es: Tierra
fr: Terre
ja: 地球
ko: 지구
zh: 地球

# bodyMoon
source: Moon
de: Mond
es: Luna
fr: Lune
ja: 月
ko: 달
zh: 月球

# bodyStarA
source: Star A
de: Stern A
es: Estrella A
fr: Étoile A
ja: 恒星A
ko: 항성 A
zh: 恒星A

# bodyStarB
source: Star B
de: Stern B
es: Estrella B
fr: Étoile B
ja: 恒星B
ko: 항성 B
zh: 恒星B

# bodyMercury
source: Mercury
de: Merkur
es: Mercurio
fr: Mercure
ja: 水星
ko: 수성
zh: 水星

# bodyMars
source: Mars
es: Marte
ja: 火星
ko: 화성
zh: 火星

# bodyJupiter
source: Jupiter
es: Júpiter
ja: 木星
ko: 목성
zh: 木星

# bodySaturn
source: Saturn
es: Saturno
fr: Saturne
ja: 土星
ko: 토성
zh: 土星

# bodyUranus
source: Uranus
es: Urano
ja: 天王星
ko: 천왕성
zh: 天王星

# bodyNeptune
source: Neptune
de: Neptun
es: Neptuno
ja: 海王星
ko: 해왕성
zh: 海王星

# bodyBlackHole
source: Black Hole
de: Schwarzes Loch
es: Agujero Negro
fr: Trou Noir
ja: ブラックホール
ko: 블랙홀
zh: 黑洞

# habitabilityUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh: 未知

# temperatureFrozen
source: Frozen
de: Gefroren
es: Congelado
fr: Gelé
ja: 凍結
ko: 얼어붙음
zh: 极寒

# temperatureCold
source: Cold
de: Kalt
es: Frío
fr: Froid
ja: 寒冷
ko: 추위
zh: 寒冷

# temperatureModerate
source: Moderate
de: Gemäßigt
es: Moderado
fr: Modéré
ja: 温和
ko: 온화함
zh: 温和

# temperatureHot
source: Hot
de: Heiß
es: Caliente
fr: Chaud
ja: 高温
ko: 뜨거움
zh: 炎热

# temperatureScorching
source: Scorching
de: Glühend
es: Abrasador
fr: Brûlant
ja: 灼熱
ko: 타는 듯함
zh: 灼热

# toggleHabitableZonesTooltip
source: Toggle Habitable Zones
de: Bewohnbare Zonen Umschalten
es: Alternar Zonas Habitables
fr: Basculer les Zones Habitables
ja: ハビタブルゾーンの切り替え
ko: 거주 가능 지역 전환
zh: 切换宜居带

# toggleHabitabilityIndicatorsTooltip
source: Toggle Planet Habitability Status
de: Planeten-Bewohnbarkeitsstatus Umschalten
es: Alternar Estado de Habitabilidad del Planeta
fr: Basculer l'État d'Habitabilité de la Planète
ja: 惑星居住可能性状態の切り替え
ko: 행성 거주 가능성 상태 전환
zh: 切换行星宜居性状态

# habitableZonesDescription
source: Show colored zones around stars indicating habitable regions
de: Farbige Zonen um Sterne anzeigen, die bewohnbare Regionen kennzeichnen
es: Mostrar zonas coloreadas alrededor de estrellas indicando regiones habitables
fr: Afficher des zones colorées autour des étoiles indiquant les régions habitables
ja: 居住可能な領域を示す星の周りの色付きゾーンを表示
ko: 거주 가능한 지역을 나타내는 별 주위의 색상 영역 표시
zh: 显示恒星周围表示宜居区域的彩色区域

# habitabilityIndicatorsDescription
source: Display color-coded status rings around planets based on their habitability
de: Farbkodierte Statusringe um Planeten basierend auf ihrer Bewohnbarkeit anzeigen
es: Mostrar anillos de estado codificados por color alrededor de planetas basados en su habitabilidad
fr: Afficher des anneaux d'état codés par couleur autour des planètes basés sur leur habitabilité
ja: 居住可能性に基づく惑星周りの色分けされた状態リングを表示
ko: 거주 가능성에 따른 행성 주위의 색상 코드 상태 고리 표시
zh: 根据行星的宜居性在其周围显示颜色编码的状态环

# stellarCoronasTitle
source: Stellar Coronas
es: Coronas Estelares
ja: 恒星コロナ

# stellarCoronasDescription
source: Show glowing plasma atmospheres around stars
es: Mostrar atmósferas de plasma brillante alrededor de las estrellas
ja: 恒星の周りに輝くプラズマ大気を表示

# atmosphericEffectsTitle
source: Atmospheric Effects
es: Efectos Atmosféricos
ja: 大気効果

# atmosphericEffectsDescription
source: Display atmospheric halos and scattering on planets
es: Mostrar halos atmosféricos y dispersión en los planetas
ja: 惑星に大気ハローと散乱を表示

# hemisphereLightingTitle
source: Hemisphere Lighting
es: Iluminación Hemisférica
ja: 半球照明

# hemisphereLightingDescription
source: Simulate realistic 3D lighting on spherical bodies
es: Simular iluminación 3D realista en cuerpos esféricos
ja: 球体に現実的な3D照明をシミュレート

# castShadowsTitle
source: Cast Shadows
es: Proyectar Sombras
ja: 影の投影

# castShadowsDescription
source: Show shadows when bodies occlude light sources
es: Mostrar sombras cuando los cuerpos ocultan fuentes de luz
ja: 天体が光源を遮る時に影を表示

# specularHighlightsTitle
source: Specular Highlights
es: Reflejos Especulares
ja: 鏡面反射

# specularHighlightsDescription
source: Display reflective highlights on icy and water surfaces
es: Mostrar reflejos en superficies heladas y acuáticas
ja: 氷や水の表面に反射を表示

# lightingEffectsLabel
source: Lighting & Shadows
es: Iluminación y Sombras
ja: 照明と影

# appDescription
source: A physics simulation exploring gravitational dynamics and orbital mechanics. Experience the beauty and complexity of celestial motion through interactive 3D visualization.
de: Eine Physiksimulation zur Erforschung der Gravitationsdynamik und Orbitalmechanik. Erleben Sie die Schönheit und Komplexität himmlischer Bewegung durch interaktive 3D-Visualisierung.
es: Una simulación de física que explora la dinámica gravitacional y la mecánica orbital. Experimenta la belleza y complejidad del movimiento celestial a través de visualización 3D interactiva.
fr: Une simulation physique explorant la dynamique gravitationnelle et la mécanique orbitale. Découvrez la beauté et la complexité du mouvement céleste grâce à la visualisation 3D interactive.
ja: 重力動力学と軌道力学を探求する物理シミュレーション。インタラクティブな3D可視化を通じて天体運動の美しさと複雑さを体験してください。
ko: 중력 역학과 궤도 역학을 탐구하는 물리 시뮬레이션. 대화형 3D 시각화를 통해 천체 운동의 아름다움과 복잡성을 경험하세요.
zh: 探索引力动力学和轨道力学的物理模拟。通过交互式3D可视化体验天体运动的美丽和复杂性。

# authorLabel
source: Author
de: Autor
es: Autor
fr: Auteur
ja: 作者
ko: 작성자
zh: 作者
