Repository: Chipper-Technologies/graviton
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# educationalObjectivesListMessage
source: This will include: • Learning goals • Success criteria • Guided challenges • Assessment rubrics
de: Dies umfasst: • Lernziele • Erfolgskriterien • Geführte Herausforderungen • Bewertungsraster
es: Esto incluirá: • Objetivos de aprendizaje • Criterios de éxito • Desafíos guiados • Rúbricas de evaluación
fr: Cela comprendra: • Objectifs d'apprentissage • Critères de succès • Défis guidés • Grilles d'évaluation
ja: これには以下が含まれます: • 学習目標 • 成功基準 • ガイド付きチャレンジ • 評価ルーブリック
ko: 이것은 다음을 포함합니다: • 학습 목표 • 성공 기준 • 가이드 도전 • 평가 루브릭
zh: 这将包括： • 学习目标 • 成功标准 • 指导挑战 • 评估标准

# enterScenarioNameEditorHint
source: Enter scenario name
de: Szenario-Name eingeben-Editor-Hinweis
es: Introducir nombre del escenario-Consejo del editor
fr: Entrer le nom du scénario-Conseil de l'éditeur
ja: シナリオ名を入力-エディターヒント
ko: 시나리오 이름 입력-편집기 힌트
zh: 输入场景名称-编辑器提示

source: Failed to switch scenario: {error}
de: Fehler beim Wechseln des Szenarios
es: Error al cambiar de escenario
fr: Échec du changement de scénario
ja: シナリオ切り替えエラー
ko: 시나리오 전환 실패 오류
zh: 切换场景失败错误

# greenColor
source: green
de: Grün
es: Verde
fr: Vert
ja: 緑色
ko: 초록색
zh: 绿色

# initialMotionVectorsDescription
source: Initial motion vectors determining orbital paths
de: Beschreibung der anfänglichen Bewegungsvektoren
es: Descripción de vectores de movimiento inicial
fr: Description des vecteurs de mouvement initial
ja: 初期運動ベクトルの説明
ko: 초기 운동 벡터 설명
zh: 初始运动矢量描述

# invalidJsonFormat
source: Invalid JSON format: {error}
de: Ungültiges JSON-Format
es: Formato JSON inválido
fr: Format JSON invalide
ja: 無効なJSONフォーマット
ko: 잘못된 JSON 형식
zh: 无效的JSON格式

# jupiterTanColor
source: jupiter tan
de: Jupiter-Beige
es: Color tostado de Júpiter
fr: Couleur tan de Jupiter
ja: 木星タン色
ko: 목성 황갈색
zh: 木星棕褐色

# lightEnergyOutputDescription
source: Light energy output - affects heating and visibility
de: Beschreibung der Licht-Energieabgabe
es: Descripción de salida de energía luminosa
fr: Description de la sortie d'énergie lumineuse
ja: 光エネルギー出力の説明
ko: 광 에너지 출력 설명
zh: 光能输出描述

# luminosityEditorLabel
source: Luminosity
de: Leuchtkraft-Editor-Label
es: Etiqueta del editor de luminosidad
fr: Étiquette de l'éditeur de luminosité
ja: 光度エディターラベル
ko: 광도 편집기 라벨
zh: 光度编辑器标签

# luminosityWEditorhint
source: Luminosity (W)
de: Leuchtkraft in Watt eingeben-Editor-Hinweis
es: Introducir luminosidad en vatios-Consejo del editor
fr: Entrer la luminosité en watts-Conseil de l'éditeur
ja: 光度をワットで入力-エディターヒント
ko: 광도를 와트로 입력-편집기 힌트
zh: 输入光度（瓦特）-编辑器提示

# marsRedColor
source: mars red
de: Mars-Rot
es: Rojo marciano
fr: Rouge martien
ja: 火星赤色
ko: 화성 빨간색
zh: 火星红色

# maxTrailPointsInvalid
source: maxTrailPoints must be between 10 and 5000
de: Maximale Spurpunkte ungültig
es: Puntos máximos de rastro inválidos
fr: Points de traînée maximum invalides
ja: 最大軌跡ポイント数が無効
ko: 최대 궤적 포인트가 무효
zh: 最大轨迹点无效

source: Maximum 50 bodies allowed
de: Maximal 50 Körper erlaubt
es: Máximo 50 cuerpos permitidos
fr: Maximum 50 corps autorisés
ja: 最大50個の天体まで許可
ko: 최대 50개의 천체만 허용
zh: 最多允许50个天体

# mercuryGrayColor
source: mercury gray
de: Merkur-Grau
es: Gris mercuriano
fr: Gris mercurien
ja: 水星グレー色
ko: 수성 회색
zh: 水星灰色

source: Missing required field: bodies
de: Erforderliches Feld 'Körper' fehlt
es: Falta el campo requerido 'Cuerpos'
fr: Champ requis 'Corps' manquant
ja: 必須フィールド「天体」が不足
ko: 필수 필드 '천체' 누락
zh: 缺少必需字段'天体'

source: Missing required field: configuration
de: Erforderliches Feld 'Konfiguration' fehlt
es: Falta el campo requerido 'Configuración'
fr: Champ requis 'Configuration' manquant
ja: 必須フィールド「設定」が不足
ko: 필수 필드 '구성' 누락
zh: 缺少必需字段'配置'

source: Missing required field: metadata
de: Erforderliches Feld 'Metadaten' fehlt
es: Falta el campo requerido 'Metadatos'
fr: Champ requis 'Métadonnées' manquant
ja: 必須フィールド「メタデータ」が不足
ko: 필수 필드 '메타데이터' 누락
zh: 缺少必需字段'元数据'

source: Missing required field: particleSystems
de: Erforderliches Feld 'Partikelsysteme' fehlt
es: Falta el campo requerido 'Sistemas de partículas'
fr: Champ requis 'Systèmes de particules' manquant
ja: 必須フィールド「粒子システム」が不足
ko: 필수 필드 '입자 시스템' 누락
zh: 缺少必需字段'粒子系统'

source: Missing required field: physics
de: Erforderliches Feld 'Physik' fehlt
es: Falta el campo requerido 'Física'
fr: Champ requis 'Physique' manquant
ja: 必須フィールド「物理」が不足
ko: 필수 필드 '물리' 누락
zh: 缺少必需字段'物理'

source: Missing required field: version
de: Erforderliches Feld 'Version' fehlt
es: Falta el campo requerido 'Versión'
fr: Champ requis 'Version' manquant
ja: 必須フィールド「バージョン」が不足
ko: 필수 필드 '버전' 누락
zh: 缺少必需字段'版本'

# neptuneBlueColor
source: neptune blue
de: Neptun-Blau
es: Azul neptuniano
fr: Bleu neptunien
ja: 海王星ブルー色
ko: 해왕성 파란색
zh: 海王星蓝色

# nextSceneTooltip
source: Next Scene
de: Nächste Szene-Tooltip
es: Información Escena siguiente
fr: Info-bulle Scène suivante
ja: 次のシーンツールチップ
ko: 다음 장면 툴팁
zh: 下一个场景工具提示

source: No actions available
de: Keine Aktionen verfügbar
es: No hay acciones disponibles
fr: Aucune action disponible
ja: 利用可能なアクションなし
ko: 사용 가능한 작업 없음
zh: 没有可用操作

# orangeColor
source: orange
es: Naranja
ja: オレンジ色
ko: 주황색
zh: 橙色

# particleSystemsEditortitle
source: Particle Systems
de: Partikelsysteme-Editor-Titel
es: Título del editor de sistemas de partículas
fr: Titre de l'éditeur de systèmes de particules
ja: 粒子システムエディタータイトル
ko: 입자 시스템 편집기 제목
zh: 粒子系统编辑器标题

# physicalPropertiesDescription
source: Physical properties that determine gravitational influence and size
de: Beschreibung der physikalischen Eigenschaften
es: Descripción de propiedades físicas
fr: Description des propriétés physiques
ja: 物理プロパティの説明
ko: 물리적 속성 설명
zh: 物理属性描述

source: Pinch to zoom in/out
de: Kneifen zum Hinein-/Herauszoomen
es: Pellizcar para acercar/alejar
fr: Pincer pour zoomer/dézoomer
ja: ピンチでズームイン・アウト
ko: 핀치하여 확대/축소
zh: 捏合缩放

# positionEditorLabel
source: Position
de: Positions-Editor-Label
es: Etiqueta del editor de posición
fr: Étiquette de l'éditeur de position
ja: 位置エディターラベル
ko: 위치 편집기 라벨
zh: 位置编辑器标签

# previousSceneTooltip
source: Previous Scene
de: Vorherige Szene-Tooltip
es: Información Escena anterior
fr: Info-bulle Scène précédente
ja: 前のシーンツールチップ
ko: 이전 장면 툴팁
zh: 上一个场景工具提示

# radiusMEditorhint
source: Radius (m)
de: Radius in Metern eingeben-Editor-Hinweis
es: Introducir radio en metros-Consejo del editor
fr: Entrer le rayon en mètres-Conseil de l'éditeur
ja: 半径をメートルで入力-エディターヒント
ko: 반지름을 미터로 입력-편집기 힌트
zh: 输入半径（米）-编辑器提示

# redColor
source: red
de: Rot
es: Rojo
fr: Rouge
ja: 赤色
ko: 빨간색
zh: 红色

# saturnCreamColor
source: saturn cream
de: Saturn-Creme
es: Color crema de Saturno
fr: Couleur crème de Saturne
ja: 土星クリーム色
ko: 토성 크림색
zh: 土星奶油色

# scenarioCustom
source: Custom Scenario
de: Szenario Benutzerdefiniert
es: Escenario personalizado
fr: Scénario personnalisé
ja: カスタムシナリオ
ko: 사용자 정의 시나리오
zh: 自定义场景

# scenarioCustomDescription
source: User-created custom gravitational scenario with personalized celestial bodies
de: Benutzerdefinierte Szenario-Beschreibung
es: Descripción del escenario personalizado
fr: Description du scénario personnalisé
ja: カスタムシナリオの説明
ko: 사용자 정의 시나리오 설명
zh: 自定义场景描述

# scenarioInformationEditortitle
source: Scenario Information
de: Szenario-Informationen-Editor-Titel
es: Título del editor de información del escenario
fr: Titre de l'éditeur d'informations de scénario
ja: シナリオ情報エディタータイトル
ko: 시나리오 정보 편집기 제목
zh: 场景信息编辑器标题

# scenarioNameRequired
source: Scenario name is required and cannot be empty
de: Szenario-Name erforderlich
es: Nombre de escenario requerido
fr: Nom de scénario requis
ja: シナリオ名が必要
ko: 시나리오 이름이 필요합니다
zh: 需要场景名称

# scenarioNameTooLong
source: Scenario name must be 100 characters or less
de: Szenario-Name zu lang
es: Nombre del escenario demasiado largo
fr: Nom du scénario trop long
ja: シナリオ名が長すぎます
ko: 시나리오 이름이 너무 깁니다
zh: 场景名称过长

# scenarioSaveFailedMessage
source: Failed to save scenario: {error}
de: Szenario-Speichern fehlgeschlagen
es: Fallo al guardar el escenario
fr: Échec de la sauvegarde du scénario
ja: シナリオ保存失敗
ko: 시나리오 저장 실패
zh: 场景保存失败

# scenarioSavedSuccessMessage
source: Scenario saved successfully
de: Szenario erfolgreich gespeichert
es: Escenario guardado exitosamente
fr: Scénario sauvegardé avec succès
ja: シナリオ保存成功
ko: 시나리오 저장 성공
zh: 场景保存成功

# scenarioSelectorFocused
source: Scenario selector focused - choose different simulations
de: Szenario-Auswahl fokussiert
es: Selector de escenario enfocado
fr: Sélecteur de scénario focalisé
ja: シナリオセレクターにフォーカス
ko: 시나리오 선택기에 포커스
zh: 场景选择器已聚焦

source: Scheduled maintenance in progress
de: Planmäßige Wartung läuft
es: Mantenimiento programado en progreso
fr: Maintenance programmée en cours
ja: 定期メンテナンス中
ko: 예정된 유지보수 진행 중
zh: 正在进行计划维护

source: Select a color for the celestial body
de: Farbe für den Himmelskörper auswählen
es: Seleccionar un color para el cuerpo celeste
fr: Sélectionner une couleur pour le corps céleste
ja: 天体の色を選択
ko: 천체의 색상을 선택하세요
zh: 为天体选择颜色

source: Select the type of celestial body
de: Typ des Himmelskörpers auswählen
es: Seleccionar el tipo de cuerpo celeste
fr: Sélectionner le type de corps céleste
ja: 天体のタイプを選択
ko: 천체의 유형을 선택하세요
zh: 选择天体类型

# spatialCoordinatesDescription
source: Spatial coordinates in 3D space (X, Y, Z axes)
de: Beschreibung der räumlichen Koordinaten
es: Descripción de coordenadas espaciales
fr: Description des coordonnées spatiales
ja: 空間座標の説明
ko: 공간 좌표 설명
zh: 空间坐标描述

# stellarTemperatureDescription
source: Stellar temperature affecting light and heat emission
de: Beschreibung der Sterntemperatur
es: Descripción de temperatura estelar
fr: Description de la température stellaire
ja: 恒星温度の説明
ko: 항성 온도 설명
zh: 恒星温度描述

source: Swipe up to expand
de: Nach oben wischen zum Erweitern
es: Deslizar hacia arriba para expandir
fr: Glisser vers le haut pour développer
ja: 上にスワイプして展開
ko: 위로 스와이프하여 확장
zh: 向上滑动展开

source: Tap play/pause button
de: Wiedergabe-/Pause-Schaltfläche antippen
es: Tocar botón Reproducir/Pausar
fr: Appuyer sur le bouton Lecture/Pause
ja: 再生・一時停止ボタンをタップ
ko: 재생/일시정지 버튼 탭
zh: 点击播放/暂停按钮

source: Tap reset button
de: Zurücksetzen-Schaltfläche antippen
es: Tocar botón Reiniciar
fr: Appuyer sur le bouton Réinitialiser
ja: リセットボタンをタップ
ko: 리셋 버튼 탭
zh: 点击重置按钮

source: Tap to center camera
de: Antippen, um Kamera zu zentrieren
es: Tocar para centrar cámara
fr: Appuyer pour centrer la caméra
ja: タップしてカメラを中央に
ko: 탭하여 카메라 중앙으로
zh: 点击使相机居中

source: Tap to change scenario
de: Antippen, um Szenario zu ändern
es: Tocar para cambiar escenario
fr: Appuyer pour changer de scénario
ja: タップしてシナリオを変更
ko: 탭하여 시나리오 변경
zh: 点击更改场景

source: Tap to interact with simulation
de: Antippen, um mit Simulation zu interagieren
es: Tocar para interactuar con la simulación
fr: Appuyer pour interagir avec la simulation
ja: タップしてシミュレーションと相互作用
ko: 탭하여 시뮬레이션과 상호작용
zh: 点击与模拟交互

source: Tap to open settings
de: Antippen, um Einstellungen zu öffnen
es: Tocar para abrir configuración
fr: Appuyer pour ouvrir les paramètres
ja: タップして設定を開く
ko: 탭하여 설정 열기
zh: 点击打开设置

source: Tap to select
de: Antippen zum Auswählen
es: Tocar para seleccionar
fr: Appuyer pour sélectionner
ja: タップして選択
ko: 탭하여 선택
zh: 点击选择

source: Tap to toggle auto-rotation
de: Antippen, um automatische Rotation umzuschalten
es: Tocar para activar/desactivar rotación automática
fr: Appuyer pour activer/désactiver la rotation automatique
ja: タップして自動回転を切り替え
ko: 탭하여 자동 회전 토글
zh: 点击切换自动旋转

source: Tap to view and edit details. {bodyType} with {mass}.
de: Antippen, um Details anzuzeigen und zu bearbeiten-Körper-Körpertyp-Name-mit-Nummer-Utils-Format-Masse-Körpermasse-Editor-Hinweis
es: Tocar para ver y editar detalles-Cuerpo-Tipo de cuerpo-Nombre con número-Utils-Formato-Masa-Masa del cuerpo-Consejo del editor
fr: Appuyer pour voir et modifier les détails-Corps-Type de corps-Nom avec numéro-Utils-Format-Masse-Masse du corps-Conseil de l'éditeur
ja: タップして詳細を表示・編集-天体-天体タイプ-番号付き名前-ユーティル-フォーマット-質量-天体質量-エディターヒント
ko: 탭하여 세부 정보 보기 및 편집-천체-천체 유형-번호가 있는 이름-유틸-형식-질량-천체 질량-편집기 힌트
zh: 点击查看和编辑详细信息-天体-天体类型-带数字的名称-工具-格式-质量-天体质量-编辑器提示

# typeEditorLabel
source: Type
de: Typ-Editor-Label
es: Etiqueta del editor de tipo
fr: Étiquette de l'éditeur de type
ja: タイプエディターラベル
ko: 유형 편집기 라벨
zh: 类型编辑器标签

# unsavedChangesMessage
source: You have unsaved changes. Are you sure you want to leave?
de: Ungespeicherte Änderungen-Nachricht
es: Mensaje de cambios sin guardar
fr: Message de modifications non sauvegardées
ja: 未保存の変更メッセージ
ko: 저장되지 않은 변경 사항 메시지
zh: 未保存的更改消息

# unsavedChangesTitle
source: Unsaved Changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non sauvegardées
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
zh: 未保存的更改

# uranusCyanColor
source: uranus cyan
es: Color cian de Urano
fr: Couleur cyan d'Uranus
ja: 天王星シアン色
ko: 천왕성 청록색
zh: 天王星青色

source: Use keyboard shortcuts for controls
de: Tastenkürzel für Steuerung verwenden
es: Usar atajos de teclado para controles
fr: Utiliser les raccourcis clavier pour les contrôles
ja: コントロールにキーボードショートカットを使用
ko: 컨트롤에 키보드 단축키 사용
zh: 使用键盘快捷键进行控制

source: Use zoom controls
de: Zoom-Steuerung verwenden
es: Usar controles de zoom
fr: Utiliser les contrôles de zoom
ja: ズームコントロールを使用
ko: 줌 컨트롤 사용
zh: 使用缩放控制

# venusYellowColor
source: venus yellow
de: Venus-Gelb
es: Color amarillo de Venus
fr: Couleur jaune de Vénus
ja: 金星イエロー色
ko: 금성 노란색
zh: 金星黄色

# whiteColor
source: white
de: Weiß
es: Blanco
fr: Blanc
ja: 白色
ko: 흰색
zh: 白色

# xCoordinateEditorhint
source: X coordinate
de: X-Koordinate eingeben-Editor-Hinweis
es: Introducir coordenada X-Consejo del editor
fr: Entrer la coordonnée X-Conseil de l'éditeur
ja: X座標を入力-エディターヒント
ko: X 좌표 입력-편집기 힌트
zh: 输入X坐标-编辑器提示

# xCoordinateLabel
source: X
de: X-Koordinaten-Label
es: Etiqueta de coordenada X
fr: Étiquette de coordonnée X
ja: X座標ラベル
ko: X 좌표 라벨
zh: X坐标标签

# xVelocityEditorhint
source: X velocity
de: X-Geschwindigkeit eingeben-Editor-Hinweis
es: Introducir velocidad X-Consejo del editor
fr: Entrer la vitesse X-Conseil de l'éditeur
ja: X速度を入力-エディターヒント
ko: X 속도 입력-편집기 힌트
zh: 输入X速度-编辑器提示

# yCoordinateEditorhint
source: Y coordinate
de: Y-Koordinate eingeben-Editor-Hinweis
es: Introducir coordenada Y-Consejo del editor
fr: Entrer la coordonnée Y-Conseil de l'éditeur
ja: Y座標を入力-エディターヒント
ko: Y 좌표 입력-편집기 힌트
zh: 输入Y坐标-编辑器提示

# yCoordinateLabel
source: Y
de: Y-Koordinaten-Label
es: Etiqueta de coordenada Y
fr: Étiquette de coordonnée Y
ja: Y座標ラベル
ko: Y 좌표 라벨
zh: Y坐标标签

# yVelocityEditorhint
source: Y velocity
de: Y-Geschwindigkeit eingeben-Editor-Hinweis
es: Introducir velocidad Y-Consejo del editor
fr: Entrer la vitesse Y-Conseil de l'éditeur
ja: Y速度を入力-エディターヒント
ko: Y 속도 입력-편집기 힌트
zh: 输入Y速度-编辑器提示

# yellowColor
source: yellow
de: Gelb
es: Amarillo
fr: Jaune
ja: 黄色
ko: 노란색
zh: 黄色

# zCoordinateEditorhint
source: Z coordinate
de: Z-Koordinate eingeben-Editor-Hinweis
es: Introducir coordenada Z-Consejo del editor
fr: Entrer la coordonnée Z-Conseil de l'éditeur
ja: Z座標を入力-エディターヒント
ko: Z 좌표 입력-편집기 힌트
zh: 输入Z坐标-编辑器提示

# zCoordinateLabel
source: Z
de: Z-Koordinaten-Label
es: Etiqueta de coordenada Z
fr: Étiquette de coordonnée Z
ja: Z座標ラベル
ko: Z 좌표 라벨
zh: Z坐标标签

# zVelocityEditorhint
source: Z velocity
de: Z-Geschwindigkeit eingeben-Editor-Hinweis
es: Introducir velocidad Z-Consejo del editor
fr: Entrer la vitesse Z-Conseil de l'éditeur
ja: Z速度を入力-エディターヒント
ko: Z 속도 입력-편집기 힌트
zh: 输入Z速度-编辑器提示

# orbitalEventCloseApproach
source: Close approach: {distance} units
de: Naher Vorbeiflug: {distance} Einheiten
es: Acercamiento cercano: {distance} unidades
fr: Approche rapprochée : {distance} unités
ja: 接近アプローチ: {distance} 単位
ko: 근접 접근: {distance} 단위
zh: 近距离接触：{distance} 单位

# accessibilityBodiesCombined
source: The combined mass creates a new celestial body
de: Die kombinierte Masse erzeugt einen neuen Himmelskörper
es: La masa combinada crea un nuevo cuerpo celeste
fr: La masse combinée crée un nouveau corps céleste
ja: 結合された質量が新しい天体を作成します
ko: 결합된 질량이 새로운 천체를 만듭니다
zh: 合并的质量创造了一个新的天体

# accessibilityBodiesInMotion
source: Celestial bodies are now in motion
de: Himmelskörper bewegen sich jetzt
es: Los cuerpos celestes están ahora en movimiento
fr: Les corps célestes sont maintenant en mouvement
ja: 天体が現在動いています
ko: 천체들이 현재 움직이고 있습니다
zh: 天体现在正在运动

# accessibilityBodiesStopped
source: All celestial bodies have stopped moving
de: Alle Himmelskörper haben aufgehört sich zu bewegen
es: Todos los cuerpos celestes han dejado de moverse
fr: Tous les corps célestes ont cessé de bouger
ja: すべての天体が動きを停止しました
ko: 모든 천체가 움직임을 멈췄습니다
zh: 所有天体都已停止运动

# accessibilityBodiesResumed
source: Celestial bodies are moving again
de: Himmelskörper bewegen sich wieder
es: Los cuerpos celestes se mueven de nuevo
fr: Les corps célestes bougent à nouveau
ja: 天体が再び動いています
ko: 천체들이 다시 움직이고 있습니다
zh: 天体再次开始运动

# accessibilityBodiesReset
source: All celestial bodies have been reset
de: Alle Himmelskörper wurden zurückgesetzt
es: Todos los cuerpos celestes han sido reiniciados
fr: Tous les corps célestes ont été réinitialisés
ja: すべての天体がリセットされました
ko: 모든 천체가 재설정되었습니다
zh: 所有天体已被重置

# accessibilityNewScenarioLoaded
source: New scenario loaded with fresh celestial bodies
de: Neues Szenario mit frischen Himmelskörpern geladen
es: Nuevo escenario cargado con cuerpos celestes frescos
fr: Nouveau scénario chargé avec de nouveaux corps célestes
ja: 新しい天体で新しいシナリオがロードされました
ko: 새로운 천체로 새 시나리오가 로드되었습니다
zh: 已加载带有新天体的新场景

# accessibilityNewParametersLoaded
source: New celestial bodies and physics parameters loaded
de: Neue Himmelskörper und Physikparameter geladen
es: Nuevos cuerpos celestes y parámetros físicos cargados
fr: Nouveaux corps célestes et paramètres physiques chargés
ja: 新しい天体と物理パラメータがロードされました
ko: 새로운 천체와 물리 매개변수가 로드되었습니다
zh: 已加载新的天体和物理参数

# scenarioTabPresets
source: Presets
de: Vorlagen
es: Preconfigurados
fr: Préréglages
ja: プリセット
ko: 프리셋
zh: 预设

# scenarioTabCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 커스텀
zh: 自定义

# customScenarioBodyCount
source: {count, plural, =0{0 bodies} =1{1 body} other{{count} bodies}}
de: {count, plural, =1{1 Himmelskörper} other{{count} Himmelskörper}}
es: {count, plural, =1{1 cuerpo celeste} other{{count} cuerpos celestes}}
fr: {count, plural, =1{1 corps céleste} other{{count} corps célestes}}
ja: {count}個の天体
ko: 천체 {count}개
zh: {count}个天体

# customScenarioCreatedToday
source: Today
de: Heute erstellt
es: Creado hoy
fr: Créé aujourd'hui
ja: 今日作成
ko: 오늘 생성
zh: 今日创建

# customScenarioCreatedYesterday
source: Yesterday
de: Gestern erstellt
es: Creado ayer
fr: Créé hier
ja: 昨日作成
ko: 어제 생성
zh: 昨日创建

# customScenarioCreatedDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: Vor {days} Tagen erstellt
es: Creado hace {days} días
fr: Créé il y a {days} jours
ja: {days}日前に作成
ko: {days}일 전 생성
zh: {days}天前创建

# customScenarioCreatedWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
de: Vor {weeks} Wochen erstellt
es: Creado hace {weeks} semanas
fr: Créé il y a {weeks} semaines
ja: {weeks}週間前に作成
ko: {weeks}주 전 생성
zh: {weeks}周前创建

# customScenarioCreatedMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
de: Vor {months} Monaten erstellt
es: Creado hace {months} meses
fr: Créé il y a {months} mois
ja: {months}ヶ月前に作成
ko: {months}개월 전 생성
zh: {months}个月前创建

# customScenarioCreatedUnknown
source: Unknown
de: Erstellungsdatum unbekannt
es: Fecha de creación desconocida
fr: Date de création inconnue
ja: 作成日不明
ko: 생성일 알 수 없음
zh: 创建日期未知

# colorOptionTooltip
source: Select {colorName} color for celestial body
de: {colorName} Farbe für Himmelskörper wählen
es: Seleccionar color {colorName} para cuerpo celeste
fr: Sélectionner la couleur {colorName} pour le corps céleste
ja: 天体に{colorName}色を選択
zh: 为天体选择{colorName}颜色

# orbitalPlacementEditor
source: Orbital Placement
de: Orbitalplatzierung
es: Colocación Orbital
fr: Placement Orbital
ja: 軌道配置
zh: 轨道放置

# placeInOrbitButton
source: Place in Orbit
de: In Umlaufbahn platzieren
es: Colocar en Órbita
fr: Placer en Orbite
ja: 軌道に配置
zh: 放置到轨道

# centralBodySelector
source: Central Body
de: Zentralkörper
es: Cuerpo Central
fr: Corps Central
ja: 中心天体
zh: 中心天体

# orbitRadiusEditor
source: Orbit Radius
de: Bahnradius
es: Radio Orbital
fr: Rayon Orbital
ja: 軌道半径
zh: 轨道半径

# orbitPhaseEditor
source: Orbit Phase
de: Bahnphase
es: Fase Orbital
fr: Phase Orbitale
ja: 軌道位相
zh: 轨道相位

# orbitInclinationEditor
source: Inclination
de: Neigung
es: Inclinación
fr: Inclinaison
ja: 傾斜角
zh: 倾斜角

# circularOrbitOption
source: Circular Orbit
de: Kreisbahn
es: Órbita Circular
fr: Orbite Circulaire
ja: 円軌道
zh: 圆形轨道

# ellipticalOrbitOption
source: Elliptical Orbit
de: Elliptische Bahn
es: Órbita Elíptica
fr: Orbite Elliptique
ja: 楕円軌道
zh: 椭圆轨道

# orbitalPeriodDisplay
source: Period: {period}
de: Periode: {period}
es: Período: {period}
fr: Période: {period}
ja: 周期: {period}
zh: 周期: {period}

# noAvailableCentralBodies
source: No other bodies available for orbital placement
de: Keine anderen Körper für Orbitalplatzierung verfügbar
es: No hay otros cuerpos disponibles para colocación orbital
fr: Aucun autre corps disponible pour le placement orbital
ja: 軌道配置に使用可能な他の天体がありません
zh: 没有其他天体可用于轨道放置

# orbitalPlacementDescription
source: Configure this body to orbit around another celestial body with realistic physics
de: Diesen Körper so konfigurieren, dass er mit realistischer Physik um einen anderen Himmelskörper kreist
es: Configurar este cuerpo para que orbite alrededor de otro cuerpo celeste con física realista
fr: Configurer ce corps pour qu'il orbite autour d'un autre corps céleste avec une physique réaliste
ja: この天体を他の天体の周りをリアルな物理で軌道運動するよう設定
zh: 配置此天体以现实物理围绕另一个天体运行

# orbitalPlacementActiveDescription
source: Orbital placement is active. Position and velocity will be calculated automatically based on the orbit parameters below.
de: Orbitalplatzierung ist aktiv. Position und Geschwindigkeit werden automatisch basierend auf den Bahnparametern unten berechnet.
es: La colocación orbital está activa. La posición y velocidad se calcularán automáticamente basándose en los parámetros orbitales de abajo.
fr: Le placement orbital est actif. La position et la vitesse seront calculées automatiquement en fonction des paramètres orbitaux ci-dessous.
ja: 軌道配置が有効です。位置と速度は以下の軌道パラメータに基づいて自動的に計算されます。
zh: 轨道放置已激活。位置和速度将根据下面的轨道参数自动计算。

# showGravitationalFieldVisualization
source: Show gravitational field visualization for this body
de: Gravitationsfeld-Visualisierung für diesen Körper anzeigen
es: Mostrar visualización del campo gravitacional para este cuerpo
fr: Afficher la visualisation du champ gravitationnel pour ce corps
ja: この天体の重力場可視化を表示
zh: 显示此天体的引力场可视化

source: Cancel Orbital Placement
de: Orbitalplatzierung abbrechen
es: Cancelar Colocación Orbital
fr: Annuler le Placement Orbital
ja: 軌道配置をキャンセル
zh: 取消轨道放置

source: Make Stable
de: Stabilisieren
es: Hacer Estable
fr: Rendre Stable
ja: 安定化
zh: 使稳定

# orbitalWarningMassiveBody
source: ⚠️ Warning: Orbiting body is very massive relative to central body. This may cause unstable orbits or the bodies may orbit each other.
de: ⚠️ Warnung: Der umkreisende Körper ist sehr massereich im Verhältnis zum Zentralkörper. Dies kann instabile Bahnen verursachen oder die Körper können umeinander kreisen.
es: ⚠️ Advertencia: El cuerpo orbitante es muy masivo en relación al cuerpo central. Esto puede causar órbitas inestables o que los cuerpos orbiten entre sí.
fr: ⚠️ Avertissement: Le corps en orbite est très massif par rapport au corps central. Cela peut causer des orbites instables ou les corps peuvent orbiter l'un autour de l'autre.
ja: ⚠️ 警告：周回天体は中心天体に対して非常に質量が大きいです。これは不安定な軌道を引き起こしたり、天体同士が周回し合う可能性があります。
zh: ⚠️ 警告：环绕天体相对于中心天体质量很大。这可能导致不稳定轨道或天体相互环绕。
