Repository: Chipper-Technologies/graviton
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# bodyPositionLabel
source: Position
de: Körperposition
es: Posición del Cuerpo
fr: Position du Corps
ja: 天体位置
zh: 天体位置

# bodyTypeLabel
source: Type
de: Körpertyp
es: Tipo de Cuerpo
fr: Type de Corps
ja: 天体タイプ
zh: 天体类型

# bodyHabitabilityLabel
source: Habitability
de: Körperbewohnbarkeit
es: Habitabilidad del Cuerpo
fr: Habitabilité du Corps
ja: 天体居住可能性
zh: 天体宜居性

# bodyKineticEnergyLabel
source: Kinetic Energy
de: Körper Kinetische Energie
es: Energía Cinética del Cuerpo
fr: Énergie Cinétique du Corps
ja: 天体運動エネルギー
zh: 天体动能

# bodyEscapeVelocityLabel
source: Escape Velocity
de: Fluchtgeschwindigkeit
es: Velocidad de Escape
fr: Vitesse d'Évasion
ja: 脱出速度
zh: 逃逸速度

# bodyDistanceFromCenterLabel
source: Distance from Center
de: Abstand zum Zentrum
es: Distancia al Centro
fr: Distance au Centre
ja: 中心からの距離
zh: 距离中心

# bodyOrbitalPeriodLabel
source: Orbital Period
de: Umlaufperiode
es: Período Orbital
fr: Période Orbitale
ja: 軌道周期
zh: 轨道周期

# unknownHabitabilityStatus
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
zh: 未知

# tooHotStatus
source: Too Hot
de: Zu heiß
es: Demasiado caliente
fr: Trop chaud
ja: 高温すぎ
zh: 太热

# tooColdStatus
source: Too Cold
de: Zu kalt
es: Demasiado frío
fr: Trop froid
ja: 低温すぎ
zh: 太冷

# noAtmosphereStatus
source: No Atmosphere
de: Keine Atmosphäre
es: Sin Atmósfera
fr: Pas d'Atmosphère
ja: 大気なし
zh: 无大气层

source: Select Body
de: Körper auswählen
es: Seleccionar Cuerpo
fr: Sélectionner le Corps
ja: 天体を選択
zh: 选择天体

source: No bodies available
de: Keine Körper verfügbar
es: No hay cuerpos disponibles
fr: Aucun corps disponible
ja: 利用可能な天体がありません
zh: 没有可用的天体

source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
zh: 分享

source: Share Simulation
de: Simulation teilen
es: Compartir Simulación
fr: Partager la Simulation
ja: シミュレーションを共有
zh: 分享模拟

source: Share Image
de: Bild teilen
es: Compartir Imagen
fr: Partager l'Image
ja: 画像を共有
zh: 分享图片

# shareImageDescription
source: Capture and share the current view
de: Aktuelle Ansicht aufnehmen und teilen
es: Capturar y compartir la vista actual
fr: Capturer et partager la vue actuelle
ja: 現在のビューをキャプチャして共有
zh: 捕获并分享当前视图

source: Share State
de: Zustand teilen
es: Compartir estado
fr: Partager l'état
ja: 状態を共有
zh: 分享状态

# shareStateDescription
source: Export simulation data as importable file
de: Simulationsdaten als importierbare Datei exportieren
es: Exportar datos de simulación como archivo importable
fr: Exporter les données de simulation sous forme de fichier importable
ja: インポート可能なファイルとしてシミュレーションデータをエクスポート
zh: 将模拟数据导出为可导入的文件

# shareSuccess
source: Shared successfully
de: Erfolgreich geteilt
es: Compartido exitosamente
fr: Partagé avec succès
ja: 共有に成功しました
zh: 分享成功

# shareFailed
source: Failed to share
de: Teilen fehlgeschlagen
es: Error al compartir
fr: Échec du partage
ja: 共有に失敗しました
zh: 分享失败

# shareImageError
source: Cannot capture image. Please try again.
de: Bild kann nicht erfasst werden. Bitte versuchen Sie es erneut.
es: No se pudo capturar la imagen. Por favor, inténtalo de nuevo.
fr: Impossible de capturer l'image. Veuillez réessayer.
ja: 画像をキャプチャできません。もう一度お試しください。
zh: 无法捕获图像。请重试。

# shareSubject
source: Graviton Simulation
es: Simulación Graviton
fr: Simulation Graviton
ja: Gravitonシミュレーション
zh: Graviton模拟

# shareSnapshotSubject
source: Graviton Simulation Snapshot
de: Graviton-Simulationsschnappschuss
es: Instantánea de simulación Graviton
fr: Instantané de simulation Graviton
ja: Gravitonシミュレーションスナップショット
zh: Graviton模拟快照

# shareText
source: Check out this gravitational simulation!
de: Sehen Sie sich diese Gravitationssimulation an!
es: ¡Mira esta simulación gravitacional!
fr: Découvrez cette simulation gravitationnelle !
ja: この重力シミュレーションをチェックしてください！
zh: 看看这个引力模拟！

source: Import Scenario
de: Szenario importieren
es: Importar escenario
fr: Importer un scénario
ja: シナリオをインポート
zh: 导入场景

# importScenarioDescription
source: Load a scenario from a JSON file
de: Szenario aus einer JSON-Datei laden
es: Cargar un escenario desde un archivo JSON
fr: Charger un scénario à partir d'un fichier JSON
ja: JSONファイルからシナリオを読み込む
zh: 从JSON文件加载场景

# importSuccess
source: Scenario imported successfully
de: Szenario erfolgreich importiert
es: Escenario importado exitosamente
fr: Scénario importé avec succès
ja: シナリオが正常にインポートされました
zh: 场景导入成功

# importFailed
source: Failed to import scenario
de: Importieren des Szenarios fehlgeschlagen
es: Error al importar escenario
fr: Échec de l'importation du scénario
ja: シナリオのインポートに失敗しました
zh: 场景导入失败

# importInvalidFile
source: Invalid file format. Please select a valid JSON file.
de: Ungültiges Dateiformat. Bitte wählen Sie eine gültige JSON-Datei aus.
es: Formato de archivo no válido. Por favor, seleccione un archivo JSON válido.
fr: Format de fichier non valide. Veuillez sélectionner un fichier JSON valide.
ja: ファイル形式が無効です。有効なJSONファイルを選択してください。
zh: 无效的文件格式。请选择有效的JSON文件。

# importFileNotFound
source: File not found. Please try again.
de: Datei nicht gefunden. Bitte versuchen Sie es erneut.
es: Archivo no encontrado. Por favor, inténtelo de nuevo.
fr: Fichier introuvable. Veuillez réessayer.
ja: ファイルが見つかりません。もう一度お試しください。
zh: 未找到文件。请重试。

source: Import cancelled
de: Import abgebrochen
es: Importación cancelada
fr: Importation annulée
ja: インポートがキャンセルされました
zh: 导入已取消

# accountManagementTitle
source: Account
es: Cuenta
ja: アカウント
zh: 账户

# accountButtonTooltip
source: Account & Profile
es: Cuenta y Perfil
ja: アカウントとプロフィール
zh: 账户和个人资料

# signInPromptTitle
source: Sign In to Your Account
es: Iniciar sesión en su cuenta
ja: アカウントにサインイン
zh: 登录您的账户

# signInPromptMessage
source: Create an account or sign in to sync your data and preferences across devices.
es: Cree una cuenta o inicie sesión para sincronizar sus datos y preferencias entre dispositivos.
ja: アカウントを作成またはサインインして、デバイス間でデータと設定を同期します。
zh: 创建账户或登录以在设备间同步您的数据和偏好设置。

# signInButton
source: Sign In
es: Iniciar sesión
ja: サインイン
zh: 登录

# signOutButton
source: Sign Out
es: Cerrar sesión
ja: サインアウト
zh: 退出登录

# resetSessionButton
source: Reset Session
es: Restablecer sesión
ja: セッションをリセット

# signOutSuccess
source: Successfully signed out
es: Sesión cerrada correctamente
ja: サインアウトに成功しました
zh: 已成功退出登录

# continueAsGuestButton
source: Continue as Guest
es: Continuar como invitado
ja: ゲストとして続ける
zh: 以访客身份继续

# signInAnonymousSuccess
source: Signed in as guest
es: Sesión iniciada como invitado
ja: ゲストとしてサインインしました
zh: 已以访客身份登录

# anonymousUserLabel
source: Guest User
es: Usuario invitado
ja: ゲストユーザー
zh: 访客用户

# guestAccountLabel
source: Guest Account
es: Cuenta de invitado
ja: ゲストアカウント
zh: 访客账户

# authenticatedLabel
source: Account
es: Cuenta
ja: アカウント
zh: 账户

# changeAvatarTooltip
source: Change Avatar
es: Cambiar avatar
ja: アバターを変更
zh: 更改头像

# editDisplayNameTooltip
source: Edit Name
es: Editar nombre
ja: 名前を編集
zh: 编辑名称

# accountActionsSection
source: Account Actions
es: Acciones de cuenta
ja: アカウント操作
zh: 账户操作

# upgradeAccountTitle
source: Upgrade to Full Account
es: Actualizar a cuenta completa
ja: 完全なアカウントにアップグレード
zh: 升级到完整账户

# upgradeAccountDescription
source: Save your data and access it from any device
es: Guarde sus datos y acceda a ellos desde cualquier dispositivo
ja: データを保存し、どのデバイスからでもアクセスできます
zh: 保存您的数据并从任何设备访问

# dangerZoneSection
source: Danger Zone
es: Gestión de cuenta
ja: アカウント管理
zh: 账户管理

# deleteAccountButton
source: Delete Account
es: Eliminar cuenta
ja: アカウントを削除
zh: 删除账户

# avatarChangedSuccess
source: Avatar updated successfully
es: Avatar actualizado correctamente
ja: アバターを更新しました
zh: 头像更新成功

# avatarChangedError
source: Failed to update avatar
es: Error al actualizar el avatar
ja: アバターの更新に失敗しました
zh: 头像更新失败

# accountMenuDescription
source: Manage your account and profile
es: Administre su cuenta y perfil
ja: アカウントとプロフィールを管理
zh: 管理您的账户和个人资料

# emailLabel
source: Email
es: Correo electrónico
ja: メールアドレス
zh: 电子邮件

# passwordLabel
source: Password
es: Contraseña
ja: パスワード
zh: 密码

# createAccountButton
source: Create Account
es: Crear cuenta
ja: アカウントを作成
zh: 创建账户

# pleaseEnterEmail
source: Please enter your email
es: Por favor ingrese su correo electrónico
ja: メールアドレスを入力してください
zh: 请输入您的电子邮件

# pleaseEnterValidEmail
source: Please enter a valid email
es: Por favor ingrese un correo electrónico válido
ja: 有効なメールアドレスを入力してください
zh: 请输入有效的电子邮件

# pleaseEnterPassword
source: Please enter your password
es: Por favor ingrese su contraseña
ja: パスワードを入力してください
zh: 请输入您的密码

# passwordMinLength
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
ja: パスワードは6文字以上である必要があります
zh: 密码必须至少6个字符

# alreadyHaveAccount
source: Already have an account? Sign In
es: ¿Ya tiene una cuenta? Iniciar sesión
ja: すでにアカウントをお持ちですか？サインイン
zh: 已有账户？登录

# needAccount
source: Need an account? Create One
es: ¿Necesita una cuenta? Crear una
ja: アカウントが必要ですか？作成する
zh: 需要账户？创建一个

source: Continue with Google
es: Continuar con Google
ja: Googleで続ける
zh: 使用 Google 继续

source: Continue with GitHub
es: Continuar con GitHub
ja: GitHubで続ける

source: Continue with Apple
es: Continuar con Apple
ja: Appleで続ける
zh: 使用 Apple 继续

source: More Providers
es: Más Proveedores
ja: 他のプロバイダー

source: Choose Provider
es: Elegir Proveedor
ja: プロバイダーを選択

# selectAvatarTitle
source: Select Avatar
es: Seleccionar avatar
ja: アバターを選択
zh: 选择头像

# editAccountInformationTitle
source: Edit Account Information
es: Editar nombre de usuario
ja: 表示名を編集

# displayNameLabel
source: Display Name
es: Nombre de usuario
ja: 表示名
zh: 显示名称

# pleaseEnterDisplayName
source: Please enter a display name
es: Por favor ingrese un nombre de usuario
ja: 表示名を入力してください
zh: 请输入显示名称

# displayNameMinLength
source: Name must be at least 2 characters
es: El nombre debe tener al menos 2 caracteres
ja: 名前は2文字以上である必要があります
zh: 名称必须至少2个字符

# deleteAccountTitle
source: Delete Account
es: Eliminar cuenta
ja: アカウントを削除
zh: 删除账户

# deleteAccountWarning
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ja: この操作は元に戻せません。
zh: 此操作无法撤消。

# deleteAccountMessage
source: Deleting your account will permanently remove any data associated with it.
es: Eliminar su cuenta eliminará permanentemente todos los datos asociados con ella.
ja: アカウントを削除すると、それに関連するすべてのデータが完全に削除されます。
zh: 删除您的账户将永久删除：

# deleteAccountItem1
source: Your profile and avatar
es: Su perfil y avatar
ja: プロフィールとアバター
zh: 您的个人资料和头像

# deleteAccountItem2
source: All saved preferences
es: Todas las preferencias guardadas
ja: すべての保存された設定
zh: 所有保存的偏好设置

# deleteAccountItem3
source: Custom scenarios and settings
es: Escenarios y configuraciones personalizados
ja: カスタムシナリオと設定
zh: 自定义场景和设置

# deleteAccountItem4
source: Account authentication
es: Autenticación de cuenta
ja: アカウント認証
zh: 账户身份验证

# deleteAccountPasswordPrompt
source: Please enter your password to confirm:
es: Por favor ingrese su contraseña para confirmar:
ja: 確認のためパスワードを入力してください：
zh: 请输入您的密码以确认：

# exceptionGoogleSignInNotInitialized
source: Google Sign-In not initialized
es: Inicio de sesión de Google no inicializado
ja: Googleサインインが初期化されていません

# exceptionGoogleSignInTimeout
source: Google sign-in timed out
es: El inicio de sesión de Google ha caducado
ja: Googleサインインがタイムアウトしました

# exceptionAppleSignInPlatform
source: Apple Sign-In is only available on Apple platforms
es: Inicio de sesión de Apple solo está disponible en plataformas Apple
ja: Apple Sign-InはAppleプラットフォームでのみ利用可能です

# exceptionNoAnonymousUser
source: No anonymous user to link
es: No hay usuario anónimo para vincular
ja: リンクする匿名ユーザーがありません

# exceptionNoUserSignedIn
source: No user signed in
es: No hay usuario conectado
ja: サインインしているユーザーがいません

# firebaseErrorUserNotFound
source: No account found with this email address.
es: No se encontró ninguna cuenta con esta dirección de correo electrónico.
ja: このメールアドレスのアカウントが見つかりません。

# firebaseErrorWrongPassword
source: Incorrect password. Please try again.
es: Contraseña incorrecta. Por favor intente de nuevo.
ja: パスワードが正しくありません。もう一度お試しください。

# firebaseErrorInvalidEmail
source: Invalid email address format.
es: Formato de dirección de correo electrónico no válido.
ja: メールアドレスの形式が無効です。

# firebaseErrorUserDisabled
source: This account has been disabled.
es: Esta cuenta ha sido deshabilitada.
ja: このアカウントは無効になっています。

# firebaseErrorEmailInUse
source: An account already exists with this email address.
es: Ya existe una cuenta con esta dirección de correo electrónico.
ja: このメールアドレスのアカウントは既に存在します。

# firebaseErrorWeakPassword
source: Password is too weak. Please use a stronger password.
es: La contraseña es demasiado débil. Por favor use una contraseña más fuerte.
ja: パスワードが弱すぎます。より強力なパスワードを使用してください。

# firebaseErrorOperationNotAllowed
source: This sign-in method is not enabled.
es: Este método de inicio de sesión no está habilitado.
ja: このサインイン方法は有効になっていません。

# firebaseErrorRequiresRecentLogin
source: Please sign in again to perform this action.
es: Por favor inicie sesión nuevamente para realizar esta acción.
ja: この操作を実行するには、再度サインインしてください。

# firebaseErrorNetworkFailed
source: Network error. Please check your connection.
es: Error de red. Por favor verifique su conexión.
ja: ネットワークエラー。接続を確認してください。

# firebaseErrorAccountExistsWithDifferentCredential
source: An account already exists with this email using a different sign-in method. Please sign in with the original method.
es: Ya existe una cuenta con este correo electrónico usando un método de inicio de sesión diferente. Por favor, inicia sesión con el método original.
ja: このメールアドレスのアカウントは既に別のサインイン方法で存在しています。元の方法でサインインしてください。

# firebaseErrorDefault
source: An error occurred: {message}
es: Se ha producido un error: {message}
ja: エラーが発生しました: {message}

# integrityErrorDeviceIntegrityTitle
source: Device Security Issue
es: Problema de seguridad del dispositivo
ja: デバイスセキュリティの問題

# integrityErrorDeviceIntegrity
source: Your device does not meet the security requirements for this operation.
es: Su dispositivo no cumple con los requisitos de seguridad para esta operación.
ja: お使いのデバイスはこの操作のセキュリティ要件を満たしていません。

# integrityGuidanceDeviceIntegrity
source: Please ensure your device passes Google Play Protect checks and is not rooted or modified. If you believe this is an error, contact support with reference: {reference}
es: Asegúrese de que su dispositivo pase las verificaciones de Google Play Protect y no esté rooteado o modificado. Si cree que esto es un error, contacte al soporte con la referencia: {reference}
ja: デバイスがGoogle Play Protectチェックに合格していること、およびroot化や改造されていないことを確認してください。エラーだと思われる場合は、参照番号でサポートにお問い合わせください：{reference}

# integrityErrorAppIntegrityTitle
source: App Installation Issue
es: Problema de instalación de la app
ja: アプリインストールの問題

# integrityErrorAppIntegrity
source: The app installation could not be verified.
es: No se pudo verificar la instalación de la aplicación.
ja: アプリのインストールを確認できませんでした。

# integrityGuidanceAppIntegrity
source: Please ensure you're using the official app from Google Play Store. Sideloaded or modified apps are not supported. Reference: {reference}
es: Asegúrese de que está usando la aplicación oficial de Google Play Store. No se admiten aplicaciones instaladas manualmente o modificadas. Referencia: {reference}
ja: Google Play ストアから公式アプリを使用していることを確認してください。サイドロードまたは改造されたアプリはサポートされていません。参照：{reference}

# integrityErrorNetworkTitle
source: Connection Error
es: Error de conexión
ja: 接続エラー

# integrityErrorNetwork
source: Could not verify device security due to a network error.
es: No se pudo verificar la seguridad del dispositivo debido a un error de red.
ja: ネットワークエラーのため、デバイスのセキュリティを確認できませんでした。

# integrityGuidanceNetwork
source: Please check your internet connection and try again. If the problem persists, contact support with reference: {reference}
es: Verifique su conexión a Internet e intente nuevamente. Si el problema persiste, contacte al soporte con la referencia: {reference}
ja: インターネット接続を確認して、もう一度お試しください。問題が解決しない場合は、参照番号でサポートにお問い合わせください：{reference}

# integrityErrorBackendVerificationTitle
source: Verification Failed
es: Verificación fallida
ja: 検証に失敗しました

# integrityErrorBackendVerification
source: Security verification could not be completed.
es: No se pudo completar la verificación de seguridad.
ja: セキュリティ検証を完了できませんでした。

# integrityGuidanceBackendVerification
source: There was an issue verifying your device. Please try again later. If this continues, contact support with reference: {reference}
es: Hubo un problema al verificar su dispositivo. Intente nuevamente más tarde. Si esto continúa, contacte al soporte con la referencia: {reference}
ja: デバイスの検証中に問題が発生しました。後でもう一度お試しください。問題が続く場合は、参照番号でサポートにお問い合わせください：{reference}

# integrityErrorTokenRequestTitle
source: Security Check Failed
es: Verificación de seguridad fallida
ja: セキュリティチェックに失敗しました

# integrityErrorTokenRequest
source: Could not perform security verification.
es: No se pudo realizar la verificación de seguridad.
ja: セキュリティ検証を実行できませんでした。

# integrityGuidanceTokenRequest
source: Unable to generate security token. Please restart the app and try again. If the issue persists, contact support with reference: {reference}
es: No se pudo generar el token de seguridad. Reinicie la aplicación e intente nuevamente. Si el problema persiste, contacte al soporte con la referencia: {reference}
ja: セキュリティトークンを生成できませんでした。アプリを再起動してもう一度お試しください。問題が解決しない場合は、参照番号でサポートにお問い合わせください：{reference}

# integrityErrorUnknownTitle
source: Verification Error
es: Error de verificación
ja: 検証エラー

# integrityErrorUnknown
source: An unexpected error occurred during security verification.
es: Ocurrió un error inesperado durante la verificación de seguridad.
ja: セキュリティ検証中に予期しないエラーが発生しました。

# integrityGuidanceUnknown
source: Please try again. If the problem continues, contact support with reference: {reference}
es: Intente nuevamente. Si el problema continúa, contacte al soporte con la referencia: {reference}
ja: もう一度お試しください。問題が続く場合は、参照番号でサポートにお問い合わせください：{reference}

# emailVerificationSent
source: Verification email sent! Please check your inbox.
es: ¡Correo de verificación enviado! Por favor, revisa tu bandeja de entrada.
ja: 確認メールを送信しました！受信トレイをご確認ください。

# emailVerificationResent
source: Verification email resent successfully.
es: Correo de verificación reenviado con éxito.
ja: 確認メールを再送信しました。

source: Email not verified
es: Correo no verificado
ja: メール未確認

source: Email verified
es: Correo verificado
ja: メール確認済み

source: Verify Email Address
es: Verificar dirección de correo
ja: メールアドレスを確認

# verifyEmailMessage
source: Please verify your email address to access all features. Check your inbox for the verification link.
es: Por favor, verifica tu dirección de correo electrónico para acceder a todas las funciones. Revisa tu bandeja de entrada para encontrar el enlace de verificación.
ja: すべての機能にアクセスするには、メールアドレスを確認してください。受信トレイで確認リンクを確認してください。

source: Send Verification Email
es: Enviar correo de verificación
ja: 確認メールを送信

source: Resend Verification Email
es: Reenviar correo de verificación
ja: 確認メールを再送信

source: Check Verification Status
es: Verificar estado de verificación
ja: 確認ステータスを確認

source: Email verification pending
es: Verificación de correo pendiente
ja: メール確認保留中

# verificationEmailCooldown
source: Please wait {seconds} seconds before requesting another verification email.
es: Por favor, espera {seconds} segundos antes de solicitar otro correo de verificación.
ja: 別の確認メールをリクエストする前に、{seconds}秒お待ちください。

# termsAndPrivacy
source: Terms & Privacy
es: Términos y privacidad
ja: 利用規約とプライバシー

# acceptTermsAndPrivacy
source: I accept the Terms of Service and Privacy Policy
es: Acepto los Términos de servicio y la Política de privacidad
ja: 利用規約とプライバシーポリシーに同意します

# mustAcceptTerms
source: You must accept the Terms of Service and Privacy Policy to continue.
es: Debe aceptar los Términos de servicio y la Política de privacidad para continuar.
ja: 続行するには、利用規約とプライバシーポリシーに同意する必要があります。

source: Terms of Service
es: Términos de servicio
ja: 利用規約

source: Privacy Policy
es: Política de privacidad
ja: プライバシーポリシー

source: View Terms of Service
es: Ver Términos de servicio
ja: 利用規約を表示

source: View Privacy Policy
es: Ver Política de privacidad
ja: プライバシーポリシーを表示

# termsLastUpdated
source: Last updated: {date}
es: Última actualización: {date}
ja: 最終更新: {date}

# privacyLastUpdated
source: Last updated: {date}
es: Última actualización: {date}
ja: 最終更新: {date}

# ageRequirement
source: You must be 13 years or older to create an account.
es: Debes tener 13 años o más para crear una cuenta.
ja: アカウントを作成するには13歳以上である必要があります。

# confirmAge
source: I confirm that I am 13 years or older
es: Confirmo que tengo 13 años o más
ja: 私は13歳以上であることを確認します

# operationTimeout
source: Operation timed out. Please try again.
es: La operación ha caducado. Por favor, inténtalo de nuevo.
ja: 操作がタイムアウトしました。もう一度お試しください。

# operationFailed
source: Operation failed. Please try again.
es: La operación ha fallado. Por favor, inténtalo de nuevo.
ja: 操作が失敗しました。もう一度お試しください。

# couldNotOpenLink
source: Could not open link. Please try again.
es: No se pudo abrir el enlace. Por favor, inténtalo de nuevo.
ja: リンクを開けませんでした。もう一度お試しください。

# pleaseWaitBeforeRetrying
source: Please wait a moment before trying again.
es: Por favor, espera un momento antes de intentarlo de nuevo.
ja: もう一度試す前に少しお待ちください。

# rateLimitWithCooldown
source: Please wait {seconds} seconds before trying again.
es: Por favor, espera {seconds} segundos antes de intentarlo de nuevo.
ja: もう一度試す前に{seconds}秒お待ちください。

# networkError
source: Network error. Please check your connection and try again.
es: Error de red. Por favor, verifica tu conexión e inténtalo de nuevo.
ja: ネットワークエラー。接続を確認してもう一度お試しください。

# accountManagementSection
source: Account Management
es: Gestión de cuenta
ja: アカウント管理

# orDivider
source: OR
es: O
ja: または

# displayNameHint
source: Enter your name (optional)
es: Ingresa tu nombre (opcional)
ja: お名前を入力してください（任意）

# emailHint
source: Your email address
es: Tu dirección de correo electrónico
ja: メールアドレス

# passwordHint
source: Your password
es: Tu contraseña
ja: パスワード

# alreadyHaveAccountSignIn
source: Already have an account? Sign in
es: ¿Ya tienes una cuenta? Iniciar sesión
ja: すでにアカウントをお持ちですか？ログイン

# needAccountCreateOne
source: Don't have an account? Create one
es: ¿No tienes una cuenta? Crear una
ja: アカウントをお持ちでないですか？作成する

source: Use Google Profile Photo
es: Usar foto de perfil de Google
ja: Googleプロフィール写真を使用

source: Custom Avatars
es: Avatares personalizados
ja: カスタムアバター

source: Save Avatar
es: Guardar avatar
ja: アバターを保存

# displayNameFieldLabel
source: Display Name
es: Nombre para mostrar
ja: 表示名

# displayNameFieldHint
source: Enter your display name
es: Ingresa tu nombre para mostrar
ja: 表示名を入力してください

source: Save Account Information
es: Guardar información de la cuenta
ja: アカウント情報を保存

# emailRequired
source: Email is required
es: El correo electrónico es obligatorio
ja: メールアドレスは必須です

# emailInvalid
source: Please enter a valid email address
es: Por favor, ingresa una dirección de correo electrónico válida
ja: 有効なメールアドレスを入力してください

# passwordRequired
source: Password is required
es: La contraseña es obligatoria
ja: パスワードは必須です

# passwordTooShort
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
ja: パスワードは8文字以上である必要があります

# passwordMissingUppercase
source: Password must contain at least one uppercase letter
es: La contraseña debe contener al menos una letra mayúscula
ja: パスワードには少なくとも1つの大文字が必要です

# passwordMissingLowercase
source: Password must contain at least one lowercase letter
es: La contraseña debe contener al menos una letra minúscula
ja: パスワードには少なくとも1つの小文字が必要です

# passwordMissingNumber
source: Password must contain at least one number
es: La contraseña debe contener al menos un número
ja: パスワードには少なくとも1つの数字が必要です
