Repository: Chipper-Technologies/graviton
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# tapToLockInteraction
source: Tap to lock interaction - prevents accidentally moving bodies
es: Toca para bloquear - evita mover cuerpos accidentalmente
ja: タップしてロック - 天体の誤った移動を防止

# tapToUnlockInteraction
source: Tap to unlock interaction - allows moving bodies by dragging
es: Toca para desbloquear - permite mover cuerpos arrastrándolos
ja: タップして解除 - ドラッグで天体を移動可能に

source: Interaction locked
es: Interacción bloqueada
ja: 操作がロックされています

source: Interaction unlocked
es: Interacción desbloqueada
ja: 操作のロックが解除されました

source: Body placed successfully
es: Cuerpo colocado exitosamente
ja: 天体の配置に成功しました

# addCelestialBodiesToCreateYourCustomScenarioEditor
source: Add celestial bodies to create your custom scenario
de: Himmelskörper hinzufügen, um Ihr benutzerdefiniertes Szenario zu erstellen-Editor
es: Agregar cuerpos celestes para crear tu escenario personalizado-Editor
fr: Ajouter des corps célestes pour créer votre scénario personnalisé-Éditeur
ja: カスタムシナリオを作成するために天体を追加-エディター
ko: 사용자 정의 시나리오를 만들기 위해 천체 추가-편집기
zh: 添加天体以创建自定义场景-编辑器

# asteroidBeltAndOtherParticleSystemsWillBeConfiguredHereEditor
source: Asteroid belt and other particle systems will be configured here
de: Asteroidengürtel und andere Partikelsysteme werden hier konfiguriert-Editor
es: El cinturón de asteroides y otros sistemas de partículas se configurarán aquí-Editor
fr: La ceinture d'astéroïdes et autres systèmes de particules seront configurés ici-Éditeur
ja: 小惑星帯とその他の粒子システムはここで設定されます-エディター
ko: 소행성대 및 기타 입자 시스템이 여기에서 구성됩니다-편집기
zh: 小行星带和其他粒子系统将在此处配置-编辑器

# beginnerEditor
source: Beginner
de: Anfänger-Editor
es: Editor principiante
fr: Éditeur débutant
ja: 初心者エディター
ko: 초보자 편집기
zh: 初学者编辑器

# noBodiesAdded
source: No bodies added yet
de: Noch keine Körper hinzugefügt
es: Aún no se han agregado cuerpos
fr: Aucun corps ajouté pour le moment
ja: まだ天体が追加されていません
zh: 尚未添加天体

# addBodiesInSetupTab
source: Add bodies in the Setup tab
de: Körper im Setup-Tab hinzufügen
es: Agregar cuerpos en la pestaña Configuración
fr: Ajouter des corps dans l'onglet Configuration
ja: 設定タブで天体を追加
zh: 在设置选项卡中添加天体

source: Untitled Scenario
de: Unbenanntes Szenario
es: Escenario sin título
fr: Scénario sans titre
ja: タイトル未設定のシナリオ
zh: 无标题场景

source: No description provided
de: Keine Beschreibung angegeben
es: No se proporcionó descripción
fr: Aucune description fournie
ja: 説明が提供されていません
zh: 未提供描述

source: Collision Softening
de: Kollisions-Glättung
es: Suavizado de colisión
fr: Adoucissement de collision
ja: 衝突軟化
zh: 碰撞软化

source: Collision Radius
de: Kollisionsradius
es: Radio de colisión
fr: Rayon de collision
ja: 衝突半径
zh: 碰撞半径

# bodyTypeEditor
source: Body Type
de: Körpertyp-Editor
es: Editor de tipo de cuerpo
fr: Éditeur de type de corps
ja: 天体タイプエディター
ko: 천체 유형 편집기
zh: 天体类型编辑器

# createACopyOfThisCelestialBodyEditorHint
source: Create a copy of this celestial body
de: Eine Kopie dieses Himmelskörpers erstellen-Editor-Hinweis
es: Crear una copia de este cuerpo celeste-Consejo del editor
fr: Créer une copie de ce corps céleste-Conseil de l'éditeur
ja: この天体のコピーを作成-エディターヒント
ko: 이 천체의 사본 만들기-편집기 힌트
zh: 创建此天体的副本-编辑器提示

# createCustomScenarioButton
source: Create Custom Scenario
de: Benutzerdefiniertes Szenario erstellen
es: Botón Crear escenario personalizado
fr: Bouton Créer un scénario personnalisé
ja: カスタムシナリオ作成ボタン
ko: 사용자 정의 시나리오 생성 버튼
zh: 创建自定义场景按钮

# createCustomScenarioDescription
source: Design your own gravitational scenario with custom celestial bodies
de: Benutzerdefinierte Szenario-Beschreibung
es: Descripción del escenario personalizado
fr: Description du scénario personnalisé
ja: カスタムシナリオの説明
ko: 사용자 정의 시나리오 설명
zh: 自定义场景描述

# createScenarioButton
source: Create
de: Szenario erstellen
es: Botón Crear escenario
fr: Bouton Créer un scénario
ja: シナリオ作成ボタン
ko: 시나리오 생성 버튼
zh: 创建场景按钮

# createScenarioTitle
source: Create Scenario
de: Szenario erstellen
es: Título Crear escenario
fr: Titre Créer un scénario
ja: シナリオ作成タイトル
ko: 시나리오 생성 제목
zh: 创建场景标题

# editScenarioButton
source: Edit scenario
de: Szenario bearbeiten
es: Editar escenario
fr: Modifier le scénario
ja: シナリオを編集
zh: 编辑场景

# editScenarioHint
source: Edit this scenario
de: Dieses Szenario bearbeiten
es: Editar este escenario
fr: Modifier ce scénario
ja: このシナリオを編集
zh: 编辑此场景

# editBodyButton
source: Edit body
de: Körper bearbeiten
es: Editar cuerpo
fr: Modifier le corps
ja: 天体を編集
zh: 编辑天体

# editBodyHint
source: Edit this celestial body
de: Diesen Himmelskörper bearbeiten
es: Editar este cuerpo celeste
fr: Modifier ce corps céleste
ja: この天体を編集
zh: 编辑此天体

# deleteScenarioButton
source: Delete scenario
de: Szenario löschen
es: Eliminar escenario
fr: Supprimer le scénario
ja: シナリオを削除
zh: 删除场景

# deleteScenarioHint
source: Delete this scenario
de: Dieses Szenario löschen
es: Eliminar este escenario
fr: Supprimer ce scénario
ja: このシナリオを削除
zh: 删除此场景

# customGravitationalSimulationEditor
source: A custom gravitational simulation
de: Benutzerdefinierte Gravitationssimulation-Editor
es: Editor de simulación gravitacional personalizada
fr: Éditeur de simulation gravitationnelle personnalisée
ja: カスタム重力シミュレーションエディター
ko: 사용자 정의 중력 시뮬레이션 편집기
zh: 自定义引力模拟编辑器

# deleteBodyConfirmMessage
source: This action cannot be undone. The celestial body will be permanently removed from the scenario.
de: Körper wirklich löschen?
es: Mensaje de confirmación de eliminación del cuerpo
fr: Message de confirmation de suppression du corps
ja: 天体削除確認メッセージ
ko: 천체 삭제 확인 메시지
zh: 天体删除确认消息

# deleteBodyConfirmTitle
source: Delete {bodyName}?
de: Körper löschen bestätigen
es: Título de confirmación de eliminación del cuerpo
fr: Titre de confirmation de suppression du corps
ja: 天体削除確認タイトル
ko: 천체 삭제 확인 제목
zh: 天体删除确认标题

# deleteBodyNameTemplate
source: Delete {bodyName}
de: {bodyName} löschen
es: Eliminar {bodyName}
fr: Supprimer {bodyName}
ja: {bodyName}を削除
ko: {bodyName} 삭제
zh: 删除 {bodyName}

# deleteBodyTooltip
source: Delete Body
de: Körper löschen
es: Información Eliminar cuerpo
fr: Info-bulle Supprimer le corps
ja: 天体削除ツールチップ
ko: 천체 삭제 툴팁
zh: 删除天体工具提示

# deleteButton
source: Delete
de: Löschen
es: Botón Eliminar
fr: Bouton Supprimer
ja: 削除ボタン
ko: 삭제 버튼
zh: 删除按钮

# deleteScenarioConfirmMessage
source: Are you sure you want to permanently delete "{scenarioName}"? This action cannot be undone.
de: Szenario wirklich löschen?
es: Mensaje de confirmación de eliminación del escenario
fr: Message de confirmation de suppression du scénario
ja: シナリオ削除確認メッセージ
ko: 시나리오 삭제 확인 메시지
zh: 场景删除确认消息

# deleteScenarioTitle
source: Delete Scenario
de: Szenario löschen
es: Título Eliminar escenario
fr: Titre Supprimer le scénario
ja: シナリオ削除タイトル
ko: 시나리오 삭제 제목
zh: 删除场景标题

# deleteScenarioSuccessMessage
source: Successfully deleted scenario: {scenarioName}
de: Szenario erfolgreich gelöscht: {scenarioName}
es: Escenario eliminado exitosamente: {scenarioName}
fr: Scénario supprimé avec succès : {scenarioName}
ja: シナリオが正常に削除されました: {scenarioName}
ko: 시나리오가 성공적으로 삭제되었습니다: {scenarioName}
zh: 场景删除成功: {scenarioName}

# deleteScenarioFailedMessage
source: Failed to delete scenario: {error}
de: Fehler beim Löschen des Szenarios: {error}
es: Error al eliminar el escenario: {error}
fr: Échec de la suppression du scénario : {error}
ja: シナリオの削除に失敗しました: {error}
ko: 시나리오 삭제에 실패했습니다: {error}
zh: 场景删除失败: {error}

# editEditorLabel
source: Edit
de: Bearbeiten-Editor
es: Etiqueta del editor Editar
fr: Étiquette de l'éditeur Modifier
ja: 編集エディターラベル
ko: 편집 편집기 라벨
zh: 编辑编辑器标签

# editScenarioTitle
source: Edit Scenario
de: Szenario bearbeiten
es: Título Editar escenario
fr: Titre Modifier le scénario
ja: シナリオ編集タイトル
ko: 시나리오 편집 제목
zh: 编辑场景标题

# gravitationalForcesEditor
source: Gravitational forces
de: Gravitationskräfte-Editor
es: Editor de fuerzas gravitacionales
fr: Éditeur des forces gravitationnelles
ja: 重力エディター
ko: 중력 편집기
zh: 引力编辑器

# newScenarioEditor
source: New Scenario
de: Neues Szenario-Editor
es: Editor de nuevo escenario
fr: Éditeur de nouveau scénario
ja: 新しいシナリオエディター
ko: 새 시나리오 편집기
zh: 新场景编辑器

# noBodiesYetEditor
source: No bodies yet
de: Noch keine Körper-Editor
es: Aún no hay cuerpos-Editor
fr: Aucun corps encore-Éditeur
ja: まだ天体がありません-エディター
ko: 아직 천체가 없음-편집기
zh: 尚无天体-编辑器

# positionMEditor
source: Position (m)
de: Position m Editor
es: Editor de posición m
fr: Éditeur de position m
ja: 位置mエディター
ko: 위치 m 편집기
zh: 位置 m 编辑器

# positionMotionEditor
source: Position & Motion
de: Positions-/Bewegungseditor
es: Editor de posición/movimiento
fr: Éditeur de position/mouvement
ja: 位置・運動エディター
ko: 위치/운동 편집기
zh: 位置/运动编辑器

# propertiesEditor
source: Properties
de: Eigenschaften-Editor
es: Editor de propiedades
fr: Éditeur de propriétés
ja: プロパティエディター
ko: 속성 편집기
zh: 属性编辑器

# removeThisCelestialBodyFromTheScenarioEditorHint
source: Remove this celestial body from the scenario
de: Diesen Himmelskörper aus dem Szenario entfernen-Editor-Hinweis
es: Eliminar este cuerpo celeste del escenario-Consejo del editor
fr: Retirer ce corps céleste du scénario-Conseil de l'éditeur
ja: この天体をシナリオから削除-エディターヒント
ko: 시나리오에서 이 천체 제거-편집기 힌트
zh: 从场景中移除此天体-编辑器提示

# softeningEditor
source: Softening
de: Glättungs-Editor
es: Editor de suavizado
fr: Éditeur d'adoucissement
ja: ソフトニングエディター
ko: 소프트닝 편집기
zh: 软化编辑器

# stellarPropertiesEditor
source: Stellar Properties
de: Sterne-Eigenschaften-Editor
es: Editor de propiedades estelares
fr: Éditeur de propriétés stellaires
ja: 恒星プロパティエディター
ko: 항성 속성 편집기
zh: 恒星属性编辑器

# trailPointsEditor
source: Trail Points
de: Spur-Punkte-Editor
es: Editor de puntos de rastro
fr: Éditeur de points de traînée
ja: 軌跡ポイントエディター
ko: 궤적 포인트 편집기
zh: 轨迹点编辑器

source: custom color
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée
ja: カスタム色
ko: 사용자 정의 색상
zh: 自定义颜色

# customLabel
source: Custom
de: Benutzerdefiniert
es: Etiqueta personalizada
fr: Étiquette personnalisée
ja: カスタムラベル
ko: 사용자 정의 라벨
zh: 自定义标签

# customScenarioDescription
source: Custom gravitational scenario
de: Benutzerdefinierte Szenario-Beschreibung
es: Descripción del escenario personalizado
fr: Description du scénario personnalisé
ja: カスタムシナリオの説明
ko: 사용자 정의 시나리오 설명
zh: 自定义场景描述

# viewScenarioButton
source: View Scenario
de: Szenario anzeigen
es: Ver escenario
fr: Voir le scénario
ja: シナリオ表示
zh: 查看场景

# viewScenarioHint
source: View scenario details in read-only mode
de: Szenario-Details im schreibgeschützten Modus anzeigen
es: Ver detalles del escenario en modo de solo lectura
fr: Voir les détails du scénario en mode lecture seule
ja: 読み取り専用モードでシナリオの詳細を表示
zh: 以只读模式查看场景详情

# exportScenarioButton
source: Export Scenario
de: Szenario exportieren
es: Exportar escenario
fr: Exporter le scénario
ja: シナリオエクスポート
ko: 시나리오 내보내기
zh: 导出场景

# exportScenarioHint
source: Export scenario to file for sharing
de: Szenario als Datei zum Teilen exportieren
es: Exportar escenario a archivo para compartir
fr: Exporter le scénario vers un fichier pour le partager
ja: 共有用にシナリオをファイルに出力する
zh: 将场景导出为文件以供分享

# exportScenarioFailedMessage
source: Failed to export scenario: {error}
de: Szenario-Export fehlgeschlagen
es: Fallo en la exportación del escenario
fr: Échec de l'exportation du scénario
ja: シナリオエクスポート失敗
ko: 시나리오 내보내기 실패
zh: 场景导出失败

# exportScenarioNotImplementedMessage
source: Export scenario functionality not implemented yet
de: Szenario-Export noch nicht implementiert
es: Exportación del escenario no implementada
fr: Exportation du scénario non implémentée
ja: シナリオエクスポート未実装
ko: 시나리오 내보내기 미구현
zh: 场景导出未实现

# saveButton
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ja: 保存
ko: 저장
zh: 保存

# saveBodyTooltip
source: Save Body
de: Körper Speichern
es: Guardar Cuerpo
fr: Sauvegarder le Corps
ja: 天体を保存
ko: 천체 저장
zh: 保存天体

# saveNewBodyAccessibility
source: Save new body
de: Neuen Körper speichern
es: Guardar nuevo cuerpo
fr: Sauvegarder nouveau corps
ja: 新しい天体を保存
zh: 保存新天体

# saveNewBodyHint
source: Creates the body with current settings
de: Erstellt den Körper mit den aktuellen Einstellungen
es: Crea el cuerpo con la configuración actual
fr: Crée le corps avec les paramètres actuels
ja: 現在の設定で天体を作成します
zh: 使用当前设置创建天体

# saveChangesToBodyAccessibility
source: Save changes to body
de: Änderungen am Körper speichern
es: Guardar cambios del cuerpo
fr: Sauvegarder les modifications du corps
ja: 天体の変更を保存
zh: 保存天体更改

# saveChangesToBodyHint
source: Saves all changes made to this body
de: Speichert alle Änderungen an diesem Körper
es: Guarda todos los cambios realizados en este cuerpo
fr: Sauvegarde toutes les modifications apportées à ce corps
ja: この天体に加えた全ての変更を保存します
zh: 保存对此天体所做的所有更改

# moreActionsAccessibility
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
ja: その他のアクション
zh: 更多操作

# moreActionsHint
source: Open menu with duplicate and delete options
de: Menü mit Duplikat- und Löschoptionen öffnen
es: Abrir menú con opciones de duplicar y eliminar
fr: Ouvrir le menu avec les options dupliquer et supprimer
ja: 複製と削除オプションのメニューを開く
zh: 打开包含复制和删除选项的菜单

# duplicateBodyAccessibility
source: Creates a copy of this body
de: Erstellt eine Kopie dieses Körpers
es: Crea una copia de este cuerpo
fr: Crée une copie de ce corps
ja: この天体のコピーを作成
zh: 创建此天体的副本

# deleteBodyAccessibility
source: Permanently removes this body
de: Entfernt diesen Körper dauerhaft
es: Elimina permanentemente este cuerpo
fr: Supprime définitivement ce corps
ja: この天体を完全に削除
zh: 永久删除此天体

# settingsButtonFocused
source: Settings button focused - open application settings
de: Einstellungen-Schaltfläche fokussiert
es: Botón Configuración enfocado
fr: Bouton Paramètres focalisé
ja: 設定ボタンにフォーカス
ko: 설정 버튼에 포커스
zh: 设置按钮已聚焦

# descriptionEditorLabel
source: Description
de: Beschreibungs-Editor
es: Etiqueta del editor de descripción
fr: Étiquette de l'éditeur de description
ja: 説明エディターラベル
ko: 설명 편집기 라벨
zh: 描述编辑器标签

source: Accessibility announcement skipped (no binding): {message}
de: Barrierefreiheit-Ankündigung übersprungen - keine Bindung
es: Anuncio de accesibilidad omitido - sin enlace
fr: Annonce d'accessibilité ignorée - aucune liaison
ja: アクセシビリティアナウンスメントスキップ - バインディングなし
ko: 접근성 안내 건너뜀 - 바인딩 없음
zh: 跳过辅助功能公告 - 无绑定

# changelogHometitle
source: Changelog
de: Änderungsprotokoll-Startseite
es: Título de la página de inicio del registro de cambios
fr: Titre de la page d'accueil du journal des modifications
ja: 更新履歴ホームタイトル
ko: 변경 로그 홈 제목
zh: 更新日志主页标题

# errorLoadingChangelogEHome
source: Error loading changelog: {error}
de: Fehler beim Laden des Änderungsprotokolls
es: Error cargando el registro de cambios
fr: Erreur de chargement du journal des modifications
ja: 更新履歴読み込みエラー
ko: 변경 로그 로딩 오류
zh: 加载更新日志错误

# noChangelogAvailableForVersionHome
source: No changelog available for version {version}
de: Kein Änderungsprotokoll für diese Version verfügbar
es: No hay registro de cambios disponible para esta versión
fr: Aucun journal des modifications disponible pour cette version
ja: このバージョンの更新履歴がありません
ko: 이 버전의 변경 로그가 없습니다
zh: 此版本没有可用的更新日志

source: Test Preset
de: Test-Voreinstellung
es: Preajuste de prueba
fr: Préréglage de test
ja: テストプリセット
ko: 테스트 프리셋
zh: 测试预设

# testScenarioButton
source: Test Scenario
de: Test-Szenario-Schaltfläche
es: Botón Escenario de prueba
fr: Bouton Scénario de test
ja: テストシナリオボタン
ko: 테스트 시나리오 버튼
zh: 测试场景按钮

# testScenarioHint
source: Test the current scenario in simulation
de: Das aktuelle Szenario in der Simulation testen
es: Probar el escenario actual en simulación
fr: Tester le scénario actuel en simulation
ja: 現在のシナリオをシミュレーションでテストする
zh: 在模拟中测试当前场景

# testScenarioNotImplementedMessage
source: Test scenario functionality not implemented yet
de: Test-Szenario noch nicht implementiert
es: Escenario de prueba no implementado
fr: Scénario de test non implémenté
ja: テストシナリオ未実装
ko: 테스트 시나리오 미구현
zh: 测试场景未实现

# scenarioEditorMenuHint
source: Open menu with test and export options
de: Menü mit Test- und Exportoptionen öffnen
es: Abrir menú con opciones de prueba y exportación
fr: Ouvrir le menu avec les options de test et d'exportation
ja: テストとエクスポートオプションを含むメニューを開く
zh: 打开包含测试和导出选项的菜单

source: Access app preferences
de: App-Einstellungen öffnen
es: Acceder a preferencias de la aplicación
fr: Accéder aux préférences de l'application
ja: アプリ設定にアクセス
ko: 앱 환경설정에 액세스
zh: 访问应用偏好设置

source: Access scenario options
de: Szenario-Optionen öffnen
es: Acceder a opciones de escenario
fr: Accéder aux options de scénario
ja: シナリオオプションにアクセス
ko: 시나리오 옵션에 액세스
zh: 访问场景选项

source: Adjust simulation speed
de: Simulationsgeschwindigkeit anpassen
es: Ajustar velocidad de simulación
fr: Ajuster la vitesse de simulation
ja: シミュレーション速度を調整
ko: 시뮬레이션 속도 조정
zh: 调整模拟速度

source: At least one body is required
de: Mindestens ein Körper ist erforderlich
es: Se requiere al menos un cuerpo
fr: Au moins un corps est requis
ja: 最低1つの天体が必要
ko: 최소 하나의 천체가 필요합니다
zh: 至少需要一个天体

# blackColor
source: black
de: Schwarz
es: Negro
fr: Noir
ja: 黒色
ko: 검은색
zh: 黑色

# bodiesHeaderDescription
source: Celestial bodies in your scenario
de: Himmelskörper-Header-Beschreibung
es: Descripción del encabezado de cuerpos
fr: Description de l'en-tête des corps
ja: 天体ヘッダーの説明
ko: 천체 헤더 설명
zh: 天体标题描述

# bodiesHeaderPlural
source: {count, plural, =0{No Bodies} =1{1 Body} other{{count} Bodies}}
de: Himmelskörper
es: Cuerpos
fr: Corps
ja: 天体
ko: 천체
zh: 天体

# bodyColorInvalid
source: {prefix}: color must be valid hex format (#RRGGBB or #AARRGGBB)
de: Körperfarbe ungültig
es: Color del cuerpo inválido
fr: Couleur du corps invalide
ja: 天体の色が無効
ko: 천체 색상이 무효
zh: 天体颜色无效

source: Body {index}
de: Körper-Index
es: Índice del cuerpo
fr: Index du corps
ja: 天体インデックス
ko: 천체 인덱스
zh: 天体索引

# bodyNewDefault
source: New Body
es: Nuevo Cuerpo
ja: 新しい天体

# bodyPlacementTooClose
source: Too close to existing body - please tap elsewhere
es: Demasiado cerca de un cuerpo existente - toque en otro lugar
ja: 既存の天体に近すぎます - 別の場所をタップしてください

# bodyMassInvalid
source: {prefix}: mass must be between 0.001 and 1000
de: Körpermasse ungültig
es: Masa del cuerpo inválida
fr: Masse du corps invalide
ja: 天体質量が無効
ko: 천체 질량이 무효
zh: 天体质量无效

# bodyNameCopyTemplate
source: {bodyName} Copy
de: Kopie von {bodyName}
es: Copia de {bodyName}
fr: Copie de {bodyName}
ja: {bodyName}のコピー
ko: {bodyName}의 사본
zh: {bodyName}的副本

# bodyNameRequired
source: {prefix}: name is required
de: Körpername erforderlich
es: Nombre del cuerpo requerido
fr: Nom du corps requis
ja: 天体名が必要
ko: 천체 이름이 필요합니다
zh: 需要天体名称

# bodyNumberTemplate
source: Body {number}
de: Körper {number}
es: Cuerpo {number}
fr: Corps {number}
ja: 天体 {number}
ko: 천체 {number}
zh: 天体 {number}

# bodyPositionComponentInvalid
source: {prefix}: position[{component}] must be a finite number
de: Körperpositions-Komponente ungültig
es: Componente de posición del cuerpo inválido
fr: Composant de position du corps invalide
ja: 天体位置コンポーネントが無効
ko: 천체 위치 구성 요소가 무효
zh: 天体位置分量无效

# bodyPositionInvalid
source: {prefix}: position must be a 3D array [x, y, z]
de: Körperposition ungültig
es: Posición del cuerpo inválida
fr: Position du corps invalide
ja: 天体位置が無効
ko: 천체 위치가 무효
zh: 天体位置无效

# bodyRadiusInvalid
source: {prefix}: radius must be between 0.1 and 50
de: Körperradius ungültig
es: Radio del cuerpo inválido
fr: Rayon du corps invalide
ja: 天体半径が無効
ko: 천체 반지름이 무효
zh: 天体半径无效

# bodySelectedTemplate
source: Body {bodyNumber}
de: {bodyNumber} ausgewählt
es: {bodyNumber} seleccionado
fr: {bodyNumber} sélectionné
ja: {bodyNumber}が選択されました
ko: {bodyName}이(가) 선택됨
zh: 已选择 {bodyNumber}

# bodyTypeInvalid
source: {prefix}: invalid bodyType "{bodyType}"
de: Körpertyp ungültig
es: Tipo de cuerpo inválido
fr: Type de corps invalide
ja: 天体タイプが無効
ko: 천체 유형이 무효
zh: 天体类型无效

source: Body type selector
de: Körpertyp-Auswahl
es: Selector de tipo de cuerpo
fr: Sélecteur de type de corps
ja: 天体タイプセレクター
ko: 천체 유형 선택기
zh: 天体类型选择器

# bodyTypeTemplate
source: {bodyType} body type
de: Körpertyp: {type}
es: Tipo de cuerpo: {type}
fr: Type de corps: {type}
ja: 天体タイプ: {type}
ko: 천체 유형: {type}
zh: 天体类型：{type}

# bodyVelocityComponentInvalid
source: {prefix}: velocity[{component}] must be a finite number
de: Körpergeschwindigkeits-Komponente ungültig
es: Componente de velocidad del cuerpo inválido
fr: Composant de vitesse du corps invalide
ja: 天体速度コンポーネントが無効
ko: 천체 속도 구성 요소가 무효
zh: 天体速度分量无效

# bodyVelocityInvalid
source: {prefix}: velocity must be a 3D array [vx, vy, vz]
de: Körpergeschwindigkeit ungültig
es: Velocidad del cuerpo inválida
fr: Vitesse du corps invalide
ja: 天体速度が無効
ko: 천체 속도가 무효
zh: 天体速度无效

# bottomSheetFocused
source: Bottom sheet focused - scenario and settings access
de: Unteres Blatt fokussiert
es: Hoja inferior enfocada
fr: Feuille inférieure focalisée
ja: ボトムシートにフォーカス
ko: 하단 시트에 포커스
zh: 底部工作表已聚焦

source: Browse available simulations
de: Verfügbare Simulationen durchsuchen
es: Navegar simulaciones disponibles
fr: Parcourir les simulations disponibles
ja: 利用可能なシミュレーションを参照
ko: 사용 가능한 시뮬레이션 탐색
zh: 浏览可用模拟

# celestialBodyNameTemplate
source: {bodyName} celestial body
de: Himmelskörper {name}
es: Cuerpo celeste {name}
fr: Corps céleste {name}
ja: 天体 {name}
ko: 천체 {name}
zh: 天体 {name}

source: Currently selected
de: Aktuell ausgewählt
es: Actualmente seleccionado
fr: Actuellement sélectionné
ja: 現在選択中
ko: 현재 선택됨
zh: 当前选中

# cyanColor
source: cyan
es: Cian
ja: シアン色
ko: 청록색
zh: 青色

# describeWhatThisScenarioDemonstratesEditorHint
source: Describe what this scenario demonstrates
de: Beschreiben Sie, was dieses Szenario demonstriert-Editor-Hinweis
es: Describir qué demuestra este escenario-Consejo del editor
fr: Décrire ce que démontre ce scénario-Conseil de l'éditeur
ja: このシナリオが何を実証するかを説明-エディターヒント
ko: 이 시나리오가 무엇을 보여주는지 설명-편집기 힌트
zh: 描述此场景演示的内容-编辑器提示

# detailsEditorLabel
source: Details
de: Details-Editor
es: Etiqueta del editor de detalles
fr: Étiquette de l'éditeur de détails
ja: 詳細エディターラベル
ko: 세부 정보 편집기 라벨
zh: 详细信息编辑器标签

# difficultyEditorLabel
source: Difficulty
de: Schwierigkeits-Editor
es: Etiqueta del editor de dificultad
fr: Étiquette de l'éditeur de difficulté
ja: 難易度エディターラベル
ko: 난이도 편집기 라벨
zh: 难度编辑器标签

# discardButton
source: Discard
de: Verwerfen
es: Botón Descartar
fr: Bouton Annuler
ja: 破棄ボタン
ko: 버리기 버튼
zh: 丢弃按钮

source: Drag to rotate camera view
de: Ziehen, um Kameraansicht zu drehen
es: Arrastrar para rotar vista de cámara
fr: Glisser pour faire pivoter la vue de la caméra
ja: ドラッグしてカメラビューを回転
ko: 드래그하여 카메라 뷰 회전
zh: 拖动以旋转相机视图

# duplicateBodyNameTemplate
source: Duplicate {bodyName}
de: {bodyName} duplizieren
es: Duplicar {bodyName}
fr: Dupliquer {bodyName}
ja: {bodyName}を複製
ko: {bodyName} 복제
zh: 复制 {bodyName}

# duplicateBodyTooltip
source: Duplicate Body
de: Körper duplizieren
es: Información Duplicar cuerpo
fr: Info-bulle Dupliquer le corps
ja: 天体複製ツールチップ
ko: 천체 복제 툴팁
zh: 复制天体工具提示

# earthBlueColor
source: earth blue
de: Erdblau
es: Azul terrestre
fr: Bleu terrestre
ja: 地球ブルー色
ko: 지구 파란색
zh: 地球蓝色

# educationalObjectivesEditortitle
source: Educational Objectives
de: Bildungsziele-Editor-Titel
es: Título del editor de objetivos educativos
fr: Titre de l'éditeur d'objectifs éducatifs
ja: 教育目標エディタータイトル
ko: 교육 목표 편집기 제목
zh: 教育目标编辑器标题

# educationalObjectivesFutureMessage
source: Educational objectives and challenges can be configured here in future versions.
de: Bildungsziele können hier in zukünftigen Versionen konfiguriert werden
es: Los objetivos educativos pueden configurarse aquí en futuras versiones
fr: Les objectifs éducatifs peuvent être configurés ici dans les futures versions
ja: 教育目標は将来のバージョンでここで設定可能になります
ko: 교육 목표는 향후 버전에서 여기에서 구성할 수 있습니다
zh: 教育目标将在未来版本中在此处配置
