Repository: Chipper-Technologies/graviton
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# websiteLabel
source: Website
de: Webseite
es: Sitio Web
fr: Site Web
ja: ウェブサイト
ko: 웹사이트
zh: 网站

# aboutButtonTooltip
source: About
de: Über
es: Acerca de
fr: À Propos
ja: について
ko: 정보
zh: 关于

# backButtonTooltip
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh: 返回

# versionLabel
source: Version
es: Versión
ja: バージョン
ko: 버전
zh: 版本

source: Loading version...
de: Version wird geladen...
es: Cargando versión...
fr: Chargement de la version...
ja: バージョンを読み込み中...
ko: 버전 로딩 중...
zh: 加载版本中...

# gravityWellsLabel
source: Gravity Wells
de: Gravitationsfelder
es: Pozos Gravitacionales
fr: Puits Gravitationnels
ja: 重力井戸
ko: 중력장
zh: 重力井

# gravityWellsDescription
source: Show gravitational field strength around objects
de: Gravitationsfeldstärke um Objekte anzeigen
es: Mostrar la intensidad del campo gravitacional alrededor de objetos
fr: Afficher l'intensité du champ gravitationnel autour des objets
ja: オブジェクト周辺の重力場の強度を表示
ko: 객체 주변의 중력장 강도 표시
zh: 显示物体周围的引力场强度

# globalGravityFieldsLabel
source: Global Gravity Fields
de: Globale Gravitationsfelder
es: Campos Gravitacionales Globales
fr: Champs Gravitationnels Globaux
ja: グローバル重力場
ko: 전역 중력장
zh: 全局引力场

# globalGravityFieldsDescription
source: Enable gravity field visualization for all massive objects
de: Gravitationsfeldvisualisierung für alle massereichen Objekte aktivieren
es: Habilitar la visualización de campos gravitacionales para todos los objetos masivos
fr: Activer la visualisation des champs gravitationnels pour tous les objets massifs
ja: すべての大質量オブジェクトの重力場可視化を有効にする
ko: 모든 거대한 객체에 대한 중력장 시각화 활성화
zh: 为所有大质量物体启用引力场可视化

# gravityFieldColorSchemeLabel
source: Gravity Field Colors
de: Gravitationsfeld-Farben
es: Colores de Campos Gravitacionales
fr: Couleurs des Champs Gravitationnels
ja: 重力場の色
ko: 중력장 색상
zh: 引力场颜色

# gravityFieldColorSchemeDescription
source: Choose the color scheme for gravitational field visualization
de: Farbschema für die Gravitationsfeldvisualisierung wählen
es: Elegir el esquema de colores para la visualización de campos gravitacionales
fr: Choisir le schéma de couleurs pour la visualisation des champs gravitationnels
ja: 重力場可視化のカラースキームを選択
ko: 중력장 시각화를 위한 색상 스키마 선택
zh: 选择引力场可视化的颜色方案

# gravityColorSchemeClassic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
ja: クラシック
ko: 클래식
zh: 经典

# gravityColorSchemeSpectral
source: Spectral
de: Spektral
es: Espectral
ja: スペクトラル
ko: 스펙트럼
zh: 光谱

# gravityColorSchemeMonochrome
source: Monochrome
de: Monochrom
es: Monocromático
ja: モノクロ
ko: 단색
zh: 单色

# gravityColorSchemeNeon
source: Neon
es: Neón
fr: Néon
ja: ネオン
ko: 네온
zh: 霓虹

# gravityColorSchemeEmerald
source: Emerald
de: Smaragd
es: Esmeralda
fr: Émeraude
ja: エメラルド
ko: 에메랄드
zh: 翡翠

# gravityFieldStrengthLabel
source: Field Strength
de: Feldstärke
es: Intensidad del Campo
fr: Intensité du Champ
ja: 場の強度
ko: 장 강도
zh: 场强度

# equipotentialSurfacesLabel
source: Equipotential Surfaces
de: Äquipotentialflächen
es: Superficies Equipotenciales
fr: Surfaces Équipotentielles
ja: 等ポテンシャル面
ko: 등전위면
zh: 等势面

# equipotentialSurfacesDescription
source: Show surfaces of equal gravitational potential energy
de: Flächen gleicher gravitativer Potentialenergie anzeigen
es: Mostrar superficies de igual energía potencial gravitacional
fr: Afficher les surfaces d'égale énergie potentielle gravitationnelle
ja: 等しい重力ポテンシャルエネルギーの面を表示
ko: 동일한 중력 위치 에너지의 표면 표시
zh: 显示相等引力势能的表面

# gravityFieldIndicatorsLabel
source: Field Strength Indicators
de: Feldstärke-Indikatoren
es: Indicadores de Intensidad del Campo
fr: Indicateurs d'Intensité du Champ
ja: 場の強度インジケーター
ko: 장 강도 지시기
zh: 场强度指示器

# gravityFieldIndicatorsDescription
source: Show visual indicators of gravitational field strength
de: Visuelle Indikatoren der Gravitationsfeldstärke anzeigen
es: Mostrar indicadores visuales de la intensidad del campo gravitacional
fr: Afficher des indicateurs visuels de l'intensité du champ gravitationnel
ja: 重力場の強度の視覚的インジケーターを表示
ko: 중력장 강도의 시각적 지시기 표시
zh: 显示引力场强度的视觉指示器

# toggleGravityFieldsTooltip
source: Toggle Gravity Fields
de: Gravitationsfelder umschalten
es: Alternar Campos Gravitacionales
fr: Basculer les Champs Gravitationnels
ja: 重力場を切り替え
ko: 중력장 전환
zh: 切换引力场

# languageDescription
source: Change the app language
de: App-Sprache ändern
es: Cambiar el idioma de la aplicación
fr: Changer la langue de l'application
ja: アプリの言語を変更
ko: 앱 언어 변경
zh: 更改应用程序语言

# languageSelectionHint
source: Choose your preferred display language
de: Wählen Sie Ihre bevorzugte Anzeigesprache
es: Elija su idioma de visualización preferido
fr: Choisissez votre langue d'affichage préférée
ja: 優先する表示言語を選択してください
zh: 选择您的首选显示语言

# temperatureUnitsLabel
source: Temperature Units
de: Temperatureinheiten
es: Unidades de Temperatura
fr: Unités de Température
ja: 温度単位
zh: 温度单位

# temperatureUnitsDescription
source: Preferred units for displaying temperatures throughout the app
de: Bevorzugte Einheiten für die Anzeige von Temperaturen in der App
es: Unidades preferidas para mostrar temperaturas en toda la aplicación
fr: Unités préférées pour afficher les températures dans l'application
ja: アプリ全体で温度を表示する際の優先単位
zh: 整个应用程序中显示温度的首选单位

# languageSystem
source: System Default
de: Systemstandard
es: Predeterminado del Sistema
fr: Par Défaut du Système
ja: システムデフォルト
ko: 시스템 기본값
zh: 系统默认

# bodyEarthLike
source: Earth-like
de: Erdähnlich
es: Tipo Tierra
fr: Similaire à la Terre
ja: 地球型惑星
ko: 지구형 행성
zh: 类地行星

# bodySuperEarth
source: Super-Earth
de: Supererde
es: Supertierra
fr: Super-Terre
ja: スーパーアース
ko: 슈퍼지구
zh: 超级地球

# bodyPlanetP
source: Planet P
es: Planeta P
fr: Planète P
ja: 惑星P
ko: 행성P
zh: 行星P

# bodyMoonM
source: Moon M
de: Mond M
es: Luna M
fr: Lune M
ja: 衛星M
ko: 위성M
zh: 卫星M

# bodySpacecraft
source: Spacecraft
de: Raumfahrzeug
es: Nave espacial
fr: Vaisseau spatial
ja: 宇宙船
zh: 航天器

# bodyIo
source: Io
es: Ío
ja: イオ
zh: 木卫一

# bodyCentralStar
source: Central Star
de: Zentralstern
es: Estrella Central
fr: Étoile Centrale
ja: 中心星
ko: 중심별
zh: 中央恒星

# bodyRingedPlanet
source: Ringed Planet
de: Ringplanet
es: Planeta con Anillos
fr: Planète à Anneaux
ja: 環状惑星
ko: 고리 행성
zh: 环状行星

# bodyInnerPlanet
source: Inner Planet
de: Innerer Planet
es: Planeta Interior
fr: Planète Intérieure
ja: 内惑星
ko: 내행성
zh: 内行星

# bodyOuterPlanet
source: Outer Planet
de: Äußerer Planet
es: Planeta Exterior
fr: Planète Extérieure
ja: 外惑星
ko: 외행성
zh: 外行星

# bodyCenterOfMass
source: Center of Mass
de: Massenzentrum
es: Centro de Masa
fr: Centre de Masse
ja: 質量中心
ko: 질량 중심
zh: 质心

# bodyStarNumber
source: Star {number}
de: Stern {number}
es: Estrella {number}
fr: Étoile {number}
ja: 恒星 {number}
ko: 별 {number}
zh: 恒星 {number}

# bodyAsteroid
source: Asteroid {number}
es: Asteroide {number}
fr: Astéroïde {number}
ja: 小惑星 {number}
ko: 소행성 {number}
zh: 小行星 {number}

# bodyRing
source: Ring {number}
es: Anillo {number}
fr: Anneau {number}
ja: リング {number}
ko: 고리 {number}
zh: 环 {number}

# focusOnNearestTooltip
source: Focus on Nearest Body
de: Nächsten Körper Fokussieren
es: Enfocar en el Cuerpo Más Cercano
fr: Se Concentrer sur le Corps le Plus Proche
ja: 最寄りの天体にフォーカス
ko: 가장 가까운 천체에 초점 맞추기
zh: 聚焦最近的天体

# cameraControlsLabel
source: Camera Controls
de: Kamera-Steuerung
es: Controles de Cámara
fr: Contrôles de Caméra
ja: カメラ操作
ko: 카메라 조작
zh: 相机控制

# invertPitchControlsLabel
source: Invert Pitch Controls
de: Nickbewegung Umkehren
es: Invertir Controles de Inclinación
fr: Inverser les Contrôles de Tangage
ja: ピッチ操作を反転
ko: 피치 조작 반전
zh: 反转俯仰控制

# invertPitchControlsDescription
source: Reverse up/down drag direction
de: Auf/Ab-Ziehrichtung umkehren
es: Invertir la dirección de arrastre arriba/abajo
fr: Inverser la direction de glissement haut/bas
ja: 上下ドラッグ方向を反転
ko: 위/아래 드래그 방향 반전
zh: 反转上下拖拽方向

# cinematicCameraTechniqueLabel
source: AI Camera Technique
de: KI-Kamera-Technik
es: Técnica de Cámara IA
fr: Technique de Caméra IA
ja: AIカメラ技術
ko: AI 카메라 기술
zh: AI相机技术

# cinematicCameraTechniqueDescription
source: Choose how AI controls the camera when following objects
de: Wählen Sie, wie die KI die Kamera beim Verfolgen von Objekten steuert
es: Elija cómo la IA controla la cámara al seguir objetos
fr: Choisissez comment l'IA contrôle la caméra lors du suivi d'objets
ja: オブジェクトを追跡する際のAIカメラ制御方法を選択
ko: 객체를 추적할 때 AI가 카메라를 제어하는 방법 선택
zh: 选择AI在跟踪对象时如何控制相机

# cinematicTechniquePredictiveOrbitalDesc
source: AI tours and orbital predictions for educational scenarios
de: KI-Touren und Umlaufbahnvorhersagen für Bildungsszenarien
es: Tours de IA y predicciones orbitales para escenarios educativos
fr: Tours IA et prédictions orbitales pour scénarios éducatifs
ja: 教育シナリオ用のAIツアーと軌道予測
ko: 교육 시나리오용 AI 투어 및 궤도 예측
zh: 用于教育场景的AI导览和轨道预测

# cinematicTechniqueDynamicFramingDesc
source: Real-time dramatic targeting for chaotic scenarios
de: Echtzeit-dramatische Zielerfassung für chaotische Szenarien
es: Objetivo dramático en tiempo real para escenarios caóticos
fr: Ciblage dramatique en temps réel pour scénarios chaotiques
ja: カオスシナリオ用のリアルタイム劇的ターゲティング
ko: 혼돈 시나리오용 실시간 극적 타겟팅
zh: 用于混沌场景的实时戏剧性目标选择

# educationalFocusChaoticDynamics
source: chaotic dynamics
de: chaotische Dynamik
es: dinámicas caóticas
fr: dynamique chaotique
ja: カオス力学
ko: 혼돈 역학
zh: 混沌动力学

# educationalFocusRealWorldSystem
source: real-world system
de: reales System
es: sistema del mundo real
fr: système du monde réel
ja: 実世界システム
ko: 실제 세계 시스템
zh: 真实世界系统

# educationalFocusBinaryOrbits
source: binary orbits
de: Doppelsternsystem
es: órbitas binarias
fr: orbites binaires
ja: 連星軌道
ko: 이진 궤도
zh: 双星轨道

# educationalFocusManyBodyDynamics
source: many-body dynamics
de: Vielkörperdynamik
es: dinámicas de muchos cuerpos
fr: dynamique à plusieurs corps
ja: 多体力学
ko: 다체 역학
zh: 多体动力学

# educationalFocusStructureFormation
source: structure formation
de: Strukturbildung
es: formación de estructuras
fr: formation de structure
ja: 構造形成
ko: 구조 형성
zh: 结构形成

# educationalFocusPlanetaryMotion
source: planetary motion
de: Planetenbewegung
es: movimiento planetario
fr: mouvement planétaire
ja: 惑星運動
ko: 행성 운동
zh: 行星运动

# updateRequiredTitle
source: Update Required
de: Update erforderlich
es: Actualización requerida
fr: Mise à jour requise
ja: 更新が必要
ko: 업데이트 필요
zh: 需要更新

# updateRequiredMessage
source: A newer version of this app is available. Please update to continue using the app with the latest features and improvements.
de: Eine neuere Version dieser App ist verfügbar. Bitte aktualisieren Sie die App, um sie weiterhin mit den neuesten Funktionen und Verbesserungen nutzen zu können.
es: Una versión más reciente de esta aplicación está disponible. Por favor actualice para continuar usando la aplicación con las últimas características y mejoras.
fr: Une version plus récente de cette application est disponible. Veuillez mettre à jour pour continuer à utiliser l'application avec les dernières fonctionnalités et améliorations.
ja: このアプリの新しいバージョンが利用可能です。最新の機能と改善を引き続きご利用いただくために、アップデートしてください。
ko: 이 앱의 새 버전이 사용 가능합니다. 최신 기능과 개선 사항을 계속 사용하려면 업데이트해주세요.
zh: 此应用程序有新版本可用。请更新以继续使用最新功能和改进的应用程序。

# updateRequiredWarning
source: This version is no longer supported.
de: Diese Version wird nicht mehr unterstützt.
es: Esta versión ya no es compatible.
fr: Cette version n'est plus prise en charge.
ja: このバージョンはサポートされなくなりました。
ko: 이 버전은 더 이상 지원되지 않습니다.
zh: 此版本不再受支持。

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
ko: 지금 업데이트
zh: 立即更新

# updateLater
source: Later
de: Später aktualisieren
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
zh: 稍后

# versionStatusCurrent
source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 最新
ko: 최신
zh: 最新

# versionStatusOutdated
source: Out-of-Date
de: Veraltet
es: Desactualizado
fr: Obsolète
ja: 古いバージョン
ko: 구버전
zh: 过期

# maintenanceTitle
source: Maintenance
de: Wartung
es: Mantenimiento
ja: メンテナンス
ko: 유지보수
zh: 维护

# newsTitle
source: News
de: Neuigkeiten
es: Noticias
fr: Actualités
ja: ニュース
ko: 뉴스
zh: 新闻

# emergencyNotificationTitle
source: Important Notice
de: Wichtiger Hinweis
es: Aviso Importante
fr: Avis Important
ja: 重要なお知らせ
ko: 중요한 공지
zh: 重要通知

# warningTitle
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
zh: 警告

# successTitle
source: Success
de: Erfolg
es: Éxito
fr: Succès
ja: 成功
ko: 성공
zh: 成功

# announcementTitle
source: Announcement
de: Ankündigung
es: Anuncio
fr: Annonce
ja: お知らせ
ko: 공지
zh: 公告

# promotionTitle
source: Promotion
de: Angebot
es: Promoción
ja: プロモーション
ko: 프로모션
zh: 促销

source: Screenshot Mode
de: Screenshot-Modus
es: Modo de Captura
fr: Mode Capture d'Écran
ja: スクリーンショットモード
ko: 스크린샷 모드
zh: 截图模式

# screenshotModeSubtitle
source: Enable preset scenes for capturing marketing screenshots
de: Vorgegebene Szenen für Marketing-Screenshots aktivieren
es: Activar escenas predefinidas para capturas de marketing
fr: Activer des scènes prédéfinies pour les captures marketing
ja: マーケティング用スクリーンショット撮影のプリセットシーンを有効化
ko: 마케팅 스크린샷 촬영을 위한 프리셋 장면 활성화
zh: 启用预设场景以捕获营销截图

# hideUIInScreenshotMode
source: Hide Navigation
de: Navigation Ausblenden
es: Ocultar Navegación
fr: Masquer la Navigation
ja: ナビゲーションを非表示
ko: 내비게이션 숨기기
zh: 隐藏导航

# hideUIInScreenshotModeSubtitle
source: Hide app bar, bottom navigation, and copyright when screenshot mode is active
de: App-Leiste, untere Navigation und Copyright ausblenden, wenn Screenshot-Modus aktiv ist
es: Ocultar barra de aplicación, navegación inferior y copyright cuando el modo captura esté activo
fr: Masquer la barre d'app, la navigation du bas et le copyright quand le mode capture est actif
ja: スクリーンショットモードがアクティブな時にアプリバー、ボトムナビゲーション、コピーライトを非表示にする
ko: 스크린샷 모드가 활성화될 때 앱 바, 하단 내비게이션, 저작권을 숨김
zh: 当截图模式激活时隐藏应用栏、底部导航和版权信息

# screenshotCountdown
source: Screenshot in {seconds}s
es: Captura en {seconds}s
fr: Capture dans {seconds}s
ja: スクリーンショット {seconds}秒後
ko: 스크린샷 {seconds}초 후
zh: 截图倒计时 {seconds}秒

source: Scene Preset
de: Szenen-Voreinstellung
es: Escena Predefinida
fr: Scène Prédéfinie
ja: シーンプリセット
ko: 장면 프리셋
zh: 场景预设

source: Previous preset
de: Vorherige Voreinstellung
es: Escena anterior
fr: Scène précédente
ja: 前のプリセット
ko: 이전 프리셋
zh: 上一个预设

source: Next preset
de: Nächste Voreinstellung
es: Escena siguiente
fr: Scène suivante
ja: 次のプリセット
ko: 다음 프리셋
zh: 下一个预设

source: Apply Scene
de: Szene anwenden
es: Aplicar Escena
fr: Appliquer la Scène
ja: シーンを適用
ko: 장면 적용
zh: 应用场景

# appliedPreset
source: Applied preset: {presetName}
de: Voreinstellung angewendet: {presetName}
es: Escena aplicada: {presetName}
fr: Scène appliquée : {presetName}
ja: プリセットが適用されました: {presetName}
ko: 프리셋 적용됨: {presetName}
zh: 已应用预设：{presetName}

source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効化
ko: 비활성화
zh: 停用

# sceneActive
source: Scene active - simulation paused for screenshot capture
de: Szene aktiv - Simulation für Screenshot pausiert
es: Escena activa - simulación pausada para captura
fr: Scène active - simulation pausée pour capture
ja: シーンがアクティブ - スクリーンショット撮影のため一時停止中
ko: 장면 활성화 - 스크린샷 촬영을 위해 시뮬레이션 일시정지
zh: 场景已激活 - 模拟已暂停以便截图

# presetGalaxyFormationOverview
source: Galaxy Formation Overview
de: Galaxienbildung Übersicht
es: Vista General de Formación Galáctica
fr: Vue d'Ensemble de Formation Galactique
ja: 銀河形成概観
ko: 은하 형성 개요
zh: 星系形成概览

# presetGalaxyFormationOverviewDesc
source: Wide view of spiral galaxy formation with cosmic background
de: Weite Sicht auf Spiralgalaxienbildung mit kosmischem Hintergrund
es: Vista amplia de la formación de galaxia espiral con fondo cósmico
fr: Vue large de la formation de galaxie spirale avec arrière-plan cosmique
ja: 宇宙背景を持つ螺旋銀河形成の広角ビュー
ko: 우주 배경이 있는 나선 은하 형성의 광각 뷰
zh: 螺旋星系形成的广角视图，背景是宇宙

# presetGalaxyCoreDetail
source: Galaxy Core Detail
de: Galaxienkern Detail
es: Detalle del Núcleo Galáctico
fr: Détail du Noyau Galactique
ja: 銀河中心核詳細
ko: 은하 중심핵 세부사항
zh: 星系核心细节

# presetGalaxyCoreDetailDesc
source: Close-up of bright galactic center with accretion disk
de: Nahaufnahme des hellen galaktischen Zentrums mit Akkretionsscheibe
es: Primer plano del brillante centro galáctico con disco de acreción
fr: Gros plan du centre galactique brillant avec disque d'accrétion
ja: 降着円盤を持つ明るい銀河中心のクローズアップ
ko: 강착 원반이 있는 밝은 은하 중심의 클로즈업
zh: 明亮星系中心与吸积盘的特写

# presetGalaxyBlackHole
source: Galaxy Black Hole
de: Galaktisches Schwarzes Loch
es: Agujero Negro Galáctico
fr: Trou Noir Galactique
ja: 銀河ブラックホール
ko: 은하 블랙홀
zh: 星系黑洞

# presetGalaxyBlackHoleDesc
source: Close-up view of supermassive black hole at galactic center
de: Nahaufnahme des supermassiven schwarzen Lochs im galaktischen Zentrum
es: Vista cercana del agujero negro supermasivo en el centro galáctico
fr: Vue rapprochée du trou noir supermassif au centre galactique
ja: 銀河中心の超大質量ブラックホールのクローズアップビュー
ko: 은하 중심의 초대질량 블랙홀의 클로즈업 뷰
zh: 星系中心超大质量黑洞的特写视图

# presetCompleteSolarSystem
source: Complete Solar System
de: Vollständiges Sonnensystem
es: Sistema Solar Completo
fr: Système Solaire Complet
ja: 完全太陽系
ko: 완전한 태양계
zh: 完整太阳系

# presetCompleteSolarSystemDesc
source: All planets visible with beautiful orbital trails
de: Alle Planeten sichtbar mit schönen Umlaufbahnen
es: Todos los planetas visibles con hermosas órbitas
fr: Toutes les planètes visibles avec de belles orbites
ja: 美しい軌道軌跡で見えるすべての惑星
ko: 아름다운 궤도 궤적으로 보이는 모든 행성
zh: 所有行星可见，具有美丽的轨道轨迹

# presetInnerSolarSystem
source: Inner Solar System
de: Inneres Sonnensystem
es: Sistema Solar Interior
fr: Système Solaire Intérieur
ja: 内太陽系
ko: 내태양계
zh: 内太阳系

# presetInnerSolarSystemDesc
source: Close-up of Mercury, Venus, Earth, and Mars with habitable zone indicator
de: Nahaufnahme von Merkur, Venus, Erde und Mars mit bewohnbarer Zone
es: Primer plano de Mercurio, Venus, Tierra y Marte con indicador de zona habitable
fr: Gros plan de Mercure, Vénus, Terre et Mars avec indicateur de zone habitable
ja: ハビタブルゾーン指標付きの水星、金星、地球、火星のクローズアップ
ko: 거주 가능 구역 지시기가 있는 수성, 금성, 지구, 화성의 클로즈업
zh: 水星、金星、地球和火星的特写，带有宜居带指示器

# presetEarthView
source: Earth View
de: Erdansicht
es: Vista de la Tierra
fr: Vue de la Terre
ja: 地球ビュー
ko: 지구 뷰
zh: 地球视图

# presetEarthViewDesc
source: Close-up perspective of Earth with atmospheric detail
de: Nahaufnahme der Erde mit atmosphärischen Details
es: Perspectiva cercana de la Tierra con detalle atmosférico
fr: Perspective rapprochée de la Terre avec détail atmosphérique
ja: 大気詳細を持つ地球のクローズアップ視点
ko: 대기 세부사항이 있는 지구의 클로즈업 관점
zh: 地球的近距离视角，具有大气细节

# presetSaturnRings
source: Saturn's Majestic Rings
de: Saturns Majestätische Ringe
es: Anillos Majestuosos de Saturno
fr: Anneaux Majestueux de Saturne
ja: 土星の壮大なリング
ko: 토성의 장엄한 고리
zh: 土星的壮丽光环

# presetSaturnRingsDesc
source: Close-up of Saturn with detailed ring system
de: Nahaufnahme von Saturn mit detailliertem Ringsystem
es: Primer plano de Saturno con sistema de anillos detallado
fr: Gros plan de Saturne avec système d'anneaux détaillé
ja: 詳細なリングシステムを持つ土星のクローズアップ
ko: 상세한 고리 시스템이 있는 토성의 클로즈업
zh: 土星的特写，具有详细的环系统

# presetEarthMoonSystem
source: Earth-Moon System
de: Erde-Mond-System
es: Sistema Tierra-Luna
fr: Système Terre-Lune
ja: 地月系
ko: 지구-달 시스템
zh: 地月系统

# presetEarthMoonSystemDesc
source: Earth and Moon with visible orbital mechanics
de: Erde und Mond mit sichtbarer Orbitalmechanik
es: Tierra y Luna con mecánica orbital visible
fr: Terre et Lune avec mécanique orbitale visible
ja: 可視軌道力学を持つ地球と月
ko: 가시적인 궤도 역학이 있는 지구와 달
zh: 地球和月球，具有可见的轨道力学

# presetBinaryStarDrama
source: Binary Star Drama
de: Doppelstern Drama
es: Drama de Estrella Binaria
fr: Drame d'Étoile Binaire
ja: 連星ドラマ
ko: 쌍성 드라마
zh: 双星戏剧

# presetBinaryStarDramaDesc
source: Front view of two massive stars in gravitational dance
de: Frontansicht zweier massereicher Sterne im Gravitationstanz
es: Vista frontal de dos estrellas masivas en danza gravitacional
fr: Vue de face de deux étoiles massives en danse gravitationnelle
ja: 重力ダンスを踊る2つの大質量星の正面ビュー
ko: 중력 춤을 추는 두 거대한 별의 정면 뷰
zh: 两颗大质量恒星引力舞蹈的正面视图

# presetBinaryStarPlanetMoon
source: Binary Star Planet & Moon
de: Doppelstern Planet & Mond
es: Planeta y Luna de Estrella Binaria
fr: Planète et Lune d'Étoile Binaire
ja: 連星惑星と月
ko: 쌍성 행성과 달
zh: 双星行星与月球

# presetBinaryStarPlanetMoonDesc
source: Planet and moon orbiting in chaotic binary star system
de: Planet und Mond in chaotischem Doppelsternsystem
es: Planeta y luna orbitando en sistema binario caótico
fr: Planète et lune en orbite dans un système binaire chaotique
ja: 混沌とした連星系で軌道を回る惑星と月
ko: 혼돈스러운 쌍성계에서 궤도를 도는 행성과 달
zh: 在混沌双星系统中轨道运行的行星和月球

# presetAsteroidBeltChaos
source: Asteroid Belt Chaos
de: Asteroidengürtel Chaos
es: Caos del Cinturón de Asteroides
fr: Chaos de la Ceinture d'Astéroïdes
ja: 小惑星帯カオス
ko: 소행성대 혼돈
zh: 小行星带混沌

# presetAsteroidBeltChaosDesc
source: Dense asteroid field with gravitational effects
de: Dichtes Asteroidenfeld mit Gravitationseffekten
es: Campo denso de asteroides con efectos gravitacionales
fr: Champ dense d'astéroïdes avec effets gravitationnels
ja: 重力効果を持つ密集した小惑星フィールド
ko: 중력 효과가 있는 밀집한 소행성 필드
zh: 密集的小行星场，具有引力效应

# presetThreeBodyBallet
source: Three-Body Ballet
de: Dreikörper-Ballett
es: Ballet de Tres Cuerpos
fr: Ballet à Trois Corps
ja: 三体バレエ
ko: 삼체 발레
zh: 三体芭蕾

# presetThreeBodyBalletDesc
source: Classic three-body problem in elegant motion
de: Klassisches Dreikörperproblem in eleganter Bewegung
es: Problema clásico de tres cuerpos en movimiento elegante
fr: Problème classique à trois corps en mouvement élégant
ja: エレガントな動きの古典的三体問題
ko: 우아한 움직임의 고전적 삼체 문제
zh: 经典三体问题的优雅运动

# privacyPolicyLabel
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
ja: プライバシーポリシー
ko: 개인정보 보호정책
zh: 隐私政策

# scenarioLearnSolar
source: Learn: Planetary motion, orbital mechanics, familiar celestial bodies
de: Lernen: Planetenbewegung, Orbitalmechanik, vertraute Himmelskörper
es: Aprende: Movimiento planetario, mecánica orbital, cuerpos celestes familiares
fr: Apprendre : Mouvement planétaire, mécanique orbitale, corps célestes familiers
ja: 学習内容: 惑星運動、軌道力学、身近な天体
ko: 학습 내용: 행성 운동, 궤도 역학, 친숙한 천체
zh: 学习内容：行星运动、轨道力学、熟悉的天体

# scenarioBestSolar
source: Best for: Beginners, astronomy enthusiasts
de: Ideal für: Anfänger, Astronomie-Enthusiasten
es: Ideal para: Principiantes, entusiastas de la astronomía
fr: Idéal pour : Débutants, passionnés d'astronomie
ja: 最適対象: 初心者、天文学愛好家
ko: 최적 대상: 초보자, 천문학 애호가
zh: 适合对象：初学者、天文爱好者

# scenarioLearnEarthMoon
source: Learn: Three-body dynamics, lunar mechanics, tidal forces
de: Lernen: Dreikörperdynamik, Mondmechanik, Gezeitenkräfte
es: Aprende: Dinámicas de tres cuerpos, mecánica lunar, fuerzas de marea
fr: Apprendre : Dynamiques à trois corps, mécanique lunaire, forces de marée
ja: 学習内容: 三体力学、月の力学、潮汐力
ko: 학습 내용: 삼체 역학, 달의 역학, 조석력
zh: 学习内容：三体动力学、月球力学、潮汐力

# scenarioBestEarthMoon
source: Best for: Understanding Earth-Moon system
de: Ideal für: Verständnis des Erde-Mond-Systems
es: Ideal para: Entender el sistema Tierra-Luna
fr: Idéal pour : Comprendre le système Terre-Lune
ja: 最適対象: 地球-月システムの理解
ko: 최적 대상: 지구-달 시스템 이해
zh: 适合对象：理解地月系统

# scenarioLearnBinary
source: Learn: Stellar evolution, binary systems, extreme gravity
de: Lernen: Sternentwicklung, Doppelsternsysteme, extreme Gravitation
es: Aprende: Evolución estelar, sistemas binarios, gravedad extrema
fr: Apprendre : Évolution stellaire, systèmes binaires, gravité extrême
ja: 学習内容: 恒星進化、連星系、極端重力
ko: 학습 내용: 항성 진화, 쌍성계, 극한 중력
zh: 学习内容：恒星演化、双星系统、极端重力

# scenarioBestBinary
source: Best for: Advanced physics exploration
de: Ideal für: Fortgeschrittene Physikerkundung
es: Ideal para: Exploración avanzada de física
fr: Idéal pour : Exploration avancée de physique
ja: 最適対象: 高度な物理学探究
ko: 최적 대상: 고급 물리학 탐구
zh: 适合对象：高级物理探索

# scenarioLearnThreeBody
source: Learn: Chaos theory, unpredictable motion, unstable systems
de: Lernen: Chaostheorie, unvorhersagbare Bewegung, instabile Systeme
es: Aprende: Teoría del caos, movimiento impredecible, sistemas inestables
fr: Apprendre : Théorie du chaos, mouvement imprévisible, systèmes instables
ja: 学習内容: カオス理論、予測不可能な運動、不安定システム
ko: 학습 내용: 카오스 이론, 예측 불가능한 운동, 불안정 시스템
zh: 学习内容：混沌理论、不可预测运动、不稳定系统
